# This image is meant to enable cross-architecture builds.
# It assumes the foundry binaries have already been compiled for `$TARGETPLATFORM` and are
# locatable in `./dist/bin/$TARGETARCH`
FROM ubuntu:22.04

# Filled by docker buildx
ARG TARGETARCH

COPY ./dist/bin/$TARGETARCH/* /usr/local/bin/

ENTRYPOINT ["/bin/sh", "-c"]

LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="Foundry" \
    org.label-schema.description="Foundry" \
    org.label-schema.url="https://getfoundry.sh" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/foundry-rs/foundry.git" \
    org.label-schema.vendor="Foundry-rs" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"
