// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.13;

import {Script} from "forge-std/Script.sol";

interface ICounter {
    function increment() external;
    function setNumber(uint256 newNumber) external;
    function number() external view returns (uint256);
}

contract BatchRevertTestScript is Script {
    function run() public {
        address counter = ${REQUIRE_COUNTER};
        vm.startBroadcast();
        
        // First call succeeds
        ICounter(counter).setNumber(600);
        // Second call fails (require > 100 fails with 50)
        ICounter(counter).setNumber(50);
        
        vm.stopBroadcast();
    }
}
