// @generated
/// Implement `DataProvider<LineBreakV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_lb_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_LB_V1: &'static <icu::properties::provider::LineBreakV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointMapV1::CodePointTrie(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 1160u16, data_null_offset: 2731u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x01p\x01\xA1\x01\xE1\x01\xF7\0\xF7\0\xF7\0\x1E\x02\xF7\0.\x02_\x02\x96\x02\xD6\x02\x16\x03K\x03\xF7\0|\x03\xB6\x03\xEB\x03\x05\x04E\x04\x85\x04\xC5\x04\xF6\x04,\x05h\x05\xA6\x05\xE5\x05#\x06b\x06\xA0\x06\xDF\x06\x1D\x07]\x07\x9B\x07\xD9\x07\x17\x08W\x08\x95\x08\xD4\x08\x12\tR\t\x90\t\xD0\t\x10\nO\n\x8F\n\xCE\n\x0E\x0BN\x0B\x8E\x0B\xC8\x0B\x08\x0C2\x0BL\x0B\\\x0Bu\x0B\x95\x0B\xB3\x0B\xD0\x0B\xEF\x0B\x0F\x0C\x0F\x0C\x0F\x0C\x10\x0C\x0F\x0C\x0F\x0C\x0F\x0C\x10\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0C0\x0CP\x0C\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0\xBF\0\xCF\0\xDF\0\xEF\0\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x010\x01@\x01P\x01`\x01p\x01\x80\x01\x90\x01\xA0\x01\xA1\x01\xB1\x01\xC1\x01\xD1\x01\xE1\x01\xF1\x01\x01\x02\x11\x02\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\x1E\x02.\x02>\x02N\x02\xF7\0\x07\x01\x17\x01'\x01.\x02>\x02N\x02^\x02_\x02o\x02\x7F\x02\x8F\x02\x96\x02\xA6\x02\xB6\x02\xC6\x02\xD6\x02\xE6\x02\xF6\x02\x06\x03\x16\x03&\x036\x03F\x03K\x03[\x03k\x03{\x03\xF7\0\x07\x01\x17\x01'\x01|\x03\x8C\x03\x9C\x03\xAC\x03\xB6\x03\xC6\x03\xD6\x03\xE6\x03\xEB\x03\xFB\x03\x0B\x04\x1B\x04\x05\x04\x15\x04%\x045\x04E\x04U\x04e\x04u\x04\x85\x04\x95\x04\xA5\x04\xB5\x04\xC5\x04\xD5\x04\xE5\x04\xF5\x04\xF6\x04\x06\x05\x16\x05&\x05,\x05<\x05L\x05\\\x05h\x05x\x05\x88\x05\x98\x05\xA6\x05\xB6\x05\xC6\x05\xD6\x05\xE5\x05\xF5\x05\x05\x06\x15\x06#\x063\x06C\x06S\x06b\x06r\x06\x82\x06\x92\x06\xA0\x06\xB0\x06\xC0\x06\xD0\x06\xDF\x06\xEF\x06\xFF\x06\x0F\x07\x1D\x07-\x07=\x07M\x07]\x07m\x07}\x07\x8D\x07\x9B\x07\xAB\x07\xBB\x07\xCB\x07\xD9\x07\xE9\x07\xF9\x07\t\x08\x17\x08'\x087\x08G\x08W\x08g\x08w\x08\x87\x08\x95\x08\xA5\x08\xB5\x08\xC5\x08\xD4\x08\xE4\x08\xF4\x08\x04\t\x12\t\"\t2\tB\tR\tb\tr\t\x82\t\x90\t\xA0\t\xB0\t\xC0\t\xD0\t\xE0\t\xF0\t\0\n\x10\n \n0\n@\nO\n_\no\n\x7F\n\x8F\n\x9F\n\xAF\n\xBF\n\xCE\n\xDE\n\xEE\n\xFE\n\x0E\x0B\x1E\x0B.\x0B>\x0BN\x0B^\x0Bn\x0B~\x0B\x8E\x0B\x9E\x0B\xAE\x0B\xBE\x0B\xC8\x0B\xD8\x0B\xE8\x0B\xF8\x0B\x08\x0C\x18\x0C(\x0C8\x0CP\nP\nP\nP\nH\x0CP\nP\nP\nP\nX\x0C\xF7\0\xF7\0h\x0C\xF7\0\xF7\0\xF7\0x\x0Cx\x0Cx\x0Cx\x0Cx\x0Cx\x0C\x88\x0C\x88\x0C\x88\x0C\x88\x0C\x90\x0C\x98\x0C\x98\x0C\x98\x0C\x98\x0C\x98\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xA8\x0C\xB8\x0C\xF7\0\xF7\0\xA8\x0C\xF7\0\xF7\0\xB0\x0C\xC0\x0C\xFC\x01\xF7\0\xF7\0\xF7\0\xC0\x0C\xF7\0\xF7\0\xF7\0\xC8\x0C\xD8\x0C\xDA\t\xF7\0\xDE\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xEE\x0C\xFE\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x0C\x03\r\xF7\0\xF7\0\xF7\0\xF7\0\x13\r!\r\xF7\x001\r\xF7\0@\r\xF7\0P\r\xF6\x01`\rP\nP\nP\nP\nP\np\r\xBB\x08\xDE\x0C\x80\r\xBB\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0!\r\x90\r\xF7\0\x97\r\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xF7\0\xF4\x01\xB7\r\xB7\r\xC7\rP\n|\n\xD7\rP\nP\n~\nP\n\xE7\r\xF7\r\xF7\0\xF7\0\x07\x0EP\nP\nP\n{\nP\n\x17\x0E\xBB\x08\xBB\x08|\np\x01\xE7\x03\xAB\n\xAB\n\xAB\n&\x0E+\x0E+\x0E7\x0EC\x0ES\x0Eb\x0En\x0E%\x02\xF7\0~\x0E\xAC\x03\x8E\x0E\x8E\x0E\x98\x0E\xA6\x0E\xF7\0\xF7\0l\x01\xB6\x0E\xC6\x0E\xAC\x03\xF7\0\xD3\x0E!\r\xF7\0\xF7\0k\x02\xCB\x07\xA2\x05\xE3\x0E\xEC\x0E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA3\x01p\x01p\x01\xA4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xEE\x0C\xF7\0\xF7\0\xEE\x0C\xFC\x0E\xF7\0h\x02\xF7\0\xF7\0\xF7\0\xFE\x01\xFE\x01\x0B\x0F\xF7\0\x1B\x0F+\x0F;\x0FK\x0F[\x0Fi\x0Fs\x0F\x83\x0F\x93\x0F\xA3\x0F\xDA\t\xB3\x0F\xBD\x0F\xCB\x0Fp\x01p\x01\xDB\x0F\xEB\x0F\xF8\x0F\x07\x10\xF7\0\xF7\0\x13\x10#\x10%\x10/\x10%\x10\xF7\0\xF7\0\xF7\0?\x10\xF7\0\xF7\0O\x10]\x10l\x10{\x10\x89\x10\xD4\0\x99\x10\xF7\0\xA1\x10\xAC\x10\xD1\0\xC7\0\xF7\0\xF7\0\xB6\x10\xF7\0\xC6\x10\xD4\x10\xE0\x10\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF0\x10\xF7\0\xF7\0\xF9\x10\xAB\n\xE5\x04\xAB\n\t\x11\t\x11\t\x11\t\x11\t\x11\t\x11\t\x11\t\x11\t\x11\n\x11\t\x11\t\x11\t\x11\t\x11#\x10\t\x11\t\x11\x14\x11\t\x11\"\x112\x11@\x11L\x11Z\x11h\x11\xF7\0x\x11\x88\x11\xF7\0\x98\x11\xA8\x11\xF7\0\xB8\x11\xC8\x11\xF7\0\\\x11\xF7\0\xCA\x11\xD7\x11\xE6\x11\xF5\x11\x04\x12\x11\x12\xF7\0\xF7\0\xF7\0\xF7\0\x1F\x12.\x128\x12\t\x11D\x12\xF7\0\xF7\0O\x12\xF7\0Y\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\\\x12d\x12\xF7\0\xF7\0\xF7\0\xC6\x10\xF7\0H\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0o\x12\xF7\0r\x02\xF7\0\xFD\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0a\x01\x7F\x12\xF7\0\xF7\0h\x0C\xF7\0\xF7\0\xF7\0\"\r\x8E\x12\xF7\0\xF9\x10\x07\x06\x07\x06\x07\x06\x07\x06p\x01p\x01\x9E\x12\xAC\x12\xBC\x12\xCC\x12\xDC\x12\xEC\x12\xAB\n\xAB\n\xFC\x12\x02\x13\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x0E\x13\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x1E\x13\xAB\n\xFC\x12.\x13<\x13L\x13\\\x13l\x13\xFC\x12y\x13\xFC\x12\x86\x13\x95\x13\xA5\x13\xFC\x12y\x13\xFC\x12\x86\x13\xB0\x13\xC0\x13\xFC\x12\xFC\x12\xFB\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFD\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xCC\x13\xDC\x13\xFC\x12\xFD\x12\xFC\x12\xFC\x12\xEC\x13\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xF7\0\xF7\0\xF7\0\xF7\0\xFC\x12\xFC\x13\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x02\x14\xFC\x12\xFC\x12\xFC\x12\xC9\x13\xF7\0\xF7\0\xD3\x0E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x12\x14\xF7\0\"\x14\xAB\n\xF7\0\xF7\0a\x012\x14\xF7\0b\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0B\x14\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04R\x14\xAB\nv\x02b\x14\xF7\0o\x14\x7F\x14\xF7\0\xF7\0\xF7\0\x8F\x14&\x02\xF7\0\xF7\0l\x01\x9F\x14\xBB\x08p\x01\xAF\x14\xAC\x03\xF7\0\xBF\x14\xF7\0i\x01\xCF\x14x\x0C\xDF\x14'\x0E+\x0E+\x0E\xEF\x14\xFF\x14\x0F\x15P\n\xCD\r\x8E\x0E\x8E\x0E\x95\x0E\x1F\x15/\x15?\x15P\nP\nP\nP\nP\nP\n+\x0BE\ne\x01M\x15\xED\x0C\xA6\r\x07\x06\xF7\0\xF7\0\xF7\0\x07\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0]\x15\xBB\x08m\x15q\x15~\x15u\x15~\x15y\x15~\x15m\x15q\x15~\x15u\x15~\x15y\x15~\x15m\x15q\x15~\x15u\x15~\x15y\x15~\x15m\x15q\x15~\x15u\x15~\x15y\x15~\x15m\x15q\x15~\x15u\x15~\x15y\x15~\x15m\x15q\x15~\x15u\x15~\x15\x8A\x15\x88\x0C\x9A\x15\x98\x0C\x98\x0C\xA5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xB5\x15\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xF9\x10\xC5\x15\xD4\x15\xDE\x15\xEE\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x15\xF2\x04\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x0E\x16\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0v\x02\xF7\0\xF7\0\"\r\xAB\n\xAB\n\x1E\x16p\x01.\x16p\x01>\x16J\x16Z\x16i\x16\xFE\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0y\x16\x89\x16\x98\x16\xFC\x12\xA8\x16\xFC\x12\xB6\x16\xC6\x16\xD5\x16\xFC\x12\xD7\x16\xFC\x12\xFD\x12\xE7\x16\xEF\x16\xFF\x16\x0E\x17\xF7\x01\xF7\0\xFC\x01\x1E\x17h\x02h\x02\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04.\x17\xF7\0\xF7\0\xE3\t\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xDA\t-\x07\xAB\n\xAB\n\xF7\0\xF7\x005\x17\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xDA\t\xF7\0\xF7\0\xF7\0-\x07'\x02\x07\x08\xF7\0\xF7\0E\x17\xF7\0\xE5\x04\xF7\0\xF7\0R\x17\xF7\0b\x17\xF7\0\xF7\0r\x17\x82\x17\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0h\x02\xBB\x08\xF7\0\xF7\0r\x17\xF7\0\x07\x08\xF7\0\xF7\0\xCB\x07\xF7\0\xF7\0\xF7\0\x84\x17\xF8\x01\xF8\x01\x93\x17\x01\x02\xA1\x17\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF9\x10\xF7\0\xA7\r\xCB\x07\xAB\n\xFD\x01\xF7\0\xF7\0\xB1\x17\xAB\n\xAB\n\xAB\n\xAB\n\xC1\x17\xF7\0\xF7\0\xCB\x17\xF7\0\xDA\x17\xF7\0\xF7\0\xF7\0\xF4\x01\x07\x16\xAB\n\xAB\n\xAB\n\xF7\0\xE7\x17\xF7\0\xF2\x17\xF7\0\xE6\x04\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\x02\x18\xF7\0v\x02\xF7\0\xF7\0\x11\x18\xE9\x06\xF7\0!\x18!\r1\x18\xF7\0\xF7\0\xF7\0\xF7\0\xAB\n\xAB\n\xF7\0\xF7\0A\x18Q\x18\xF7\0\xF7\0\xF7\0a\x18\xF7\0p\x02\xF7\0\xED\x04\xF7\0q\x18\x05\x16\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0!\r\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xFE\x15\xF7\0\xF7\0\xF7\0{\x18\xF7\0\xF7\0\x87\x18\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF4\x01\xF7\0\xF7\0\x97\x18\xA7\x18\xAB\n\xAB\n\xAB\n\xAA\x18\xF7\0\xF7\0\xCB\x07\xF7\0j\x01\xB9\x18\xAB\n\xF7\0\xC9\x18\xAB\n\xAB\n\xF7\0\x07\x08\xAB\n\xF7\0\xF9\x10\xD9\x18+\x0E+\x0E3\x0E\xE9\x18\xFA\x12\xF9\x18\t\x19%\x02\xF7\0\xF7\0\x19\x19'\x19\xF7\0!\r\xBB\x08%\x02\xF7\0i\x017\x19G\x19\xF7\0\xF7\0W\x19%\x02\xF7\0\xF7\0m\x01g\x19w\x19\xEE\x01\x83\x17\xF7\0\x01\x02d\x01\x87\x19\x96\x19\xAB\n\xAB\n\xAB\n\xA6\x19\xF5\x01\xB5\x19\xF7\0\xF7\0a\x01\xC5\x19\xBB\x08\xD5\x19\xE1\x19\xE8\x19\xF7\x19\x05\x1A\x15\x1A%\x1A-\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0k\x01=\x1AM\x1A\xA7\x18\xAB\n\xF7\0\xF7\0\xF7\0p\x01]\x1A\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0a\x01m\x1A|\x1A\x85\x1A\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0p\x01\x95\x1A\xBB\x08\xA5\x1A\xAB\n\xF7\0\xF7\0e\x01\xB5\x1A\xBB\x08\xAB\n\xAB\n\xAB\nP\n\x01\x0B~\n\xC5\x1A\xD4\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0d\x01+\x04\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xAC\x03\xE4\x1A\xF4\x1A\0\x1B+\x0E\x10\x1B \x1B\xC6\x13\xAB\n\xAB\n\xAB\n\xAB\nn\x02\xF7\0\xF7\x000\x1B?\x1B\xAB\nO\x1B\xF7\0\xF7\0\\\x1Bl\x1B|\x1B\xF7\0\xF7\0f\x01\x8C\x1B\x9B\x1B\xF7\0\xF7\0\xF7\0\xF7\0!\r\xAB\x1B\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFA\x01\xF7\0a\x01\xD9\x0B\xBB\x1B\xAC\x03\xDA\t\xCB\x1B\xF7\0\xBD\x0B\xD8\x0B\x1F\x15\xAB\n\xAB\n\xAB\n\xAB\n\t\x07\xF7\0\xF7\0\xDA\x1B\xE9\x1B\xBB\x08\xF9\x1B\xF7\0\x03\x1C\x10\x1C\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\x8E\x0E \x1C0\x1C?\x1C+\x0EK\x1CY\x1Ci\x1C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n-\x07\xF7\0y\x1C\x88\x1C\x96\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xDE\x0C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xA5\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x94\x1C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xB5\x1C\xF7\0\xF7\0\xC3\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xCD\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0\xDD\x1C\xED\x1C,\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\r\xF7\0\xF7\0\xF7\0\xF7\0\xF9\x10\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0!\r\xF7\0\xF4\x01\xFD\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xBB\x08\xF7\0h\x02\r\x1D\xF7\0\xF7\0\xF7\0\x1D\x1D)\x1D9\x1D\x01\x02\xE8\x04\xF7\0\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0D\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\x08\x08o\x01p\x01p\x01T\x1D%\x02\xAB\n\xAB\n\xAB\n\xAB\nd\x1Dt\x1D\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xC8\x13\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xAB\n\xAB\n\xC7\x13\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\x87\x06\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x84\x1D\x92\x1D\xAB\n\xA2\x1D\xAE\x1D\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xBE\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xDA\t!\r\xCE\x1D\xDE\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\np\x01p\x01\xE8\x03p\x01\x1F\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x94\x1C\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xF7\0\xF7\0o\x02\xF7\0\xF7\0\xF7\0\xEE\x1Dp\x01\xFB\x1D\xF7\0\x07\x1E\xF7\0\xF7\0\xF7\0\xE5\x04\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\x15\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\x94\x1C\xF7\0\x94\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF9\x10\xF7\0!\r\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x01\xF7\0\xF7\0\xF7\0\xF6\x01#\x1E1\x1E\xFF\x01\xF7\0\xF7\0\xF7\0\xAB\x0C\x86\x06\xF7\0>\x1EN\x1E\xED\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0X\x1Ef\x1Ef\x1Ef\x1Ep\x01p\x01p\x01\x81\x1Bp\x01p\x01\xC4\x01v\x1E\x82\x1E2\x1A\xA6\x02\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF4\x01\xA2\r\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xD9\x0B\x92\x1E\xA0\x1E\xF7\0\xF7\0\xF7\0h\x02\xAB\n\xAB\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xDA\t\xBA\x1E\xCA\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xD8\x1E\xAB\n\xF7\0\xF7\0d\x01\xE8\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0d\x01\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF8\x1E\xF4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0q\x02\x1F\x15\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\x08\x1F\x18\x1F\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xEE\x01\xF7\0\xF7\0\x1E\x16(\x1F\xAB\n\xAB\n\xAB\n\xAB\n\xEE\x01\xF7\0\xF7\0h\x02\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFF\x01\xF7\x007\x1FD\x1FR\x1Fb\x1Fp\x1Fx\x1F\xF9\x01\x07\x08\x87\x1F\x07\x08\xAB\n\xAB\n\xAB\n\xA7\x18\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x97\x1F\t\x11\x0B\x11\t\x11\t\x11\t\x11\xA7\x1F\t\x11\t\x11\t\x11\x97\x1F\xFC\x12\xFC\x12\xFC\x12\xB4\x1F\xBA\x1F\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xCA\x1F\xD0\x1F\xFC\x12\xD7\x1F\xE5\x1F\xFC\x12\xFC\x12\xF2\x1F\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x02 \x11 \x1B \" 1 ? O ] \xFC\x12\xFC\x12\xFC\x12\xFC\x12\xD0\x11f q \x7F \xCD\x11\xFC\x12\xFC\x12\x8F \xFC\x12\x9F \xFC\x12\xFC\x12\xFC\x12\xAB \xFC\x12\xB7 \xFC\x12\xFC\x12\xFC\x12\xFC\x12\xC2 \xF7\0\xF7\0\xD2 \xFC\x12\xFC\x12\xCC\x1F\xE2 \xE8 \xFC\x12\xFC\x12\xFC\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF8 \xF7\0\xF7\0\xF7\0\xF7\0\xF7\0q \xFC\x12\xFC\x12\xCB\x11\xF7\0\xF7\0\xF7\0\xCF\x11\xCD\x11\xF7\0\xF7\0\xCF\x11\xF7\0\xC9\x11\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\x08!\x19 : \x17!\xFC\x12\xFC\x12\xFC\x129 \xFC\x12\xFC\x12\xFC\x12&!\x14 5!\xFC\x12\xFC\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF8 \xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xE3 \xFC\x12\xFC\x12\t \xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x02\xF7\0\xF7\0\xE5\x04\xAB\n\xAB\n\xBB\x08\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12\xFC\x12C!-\x08\xAB\np\x01p\x01p\x01p\x01p\x01p\x01\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\np\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xAB\ny\0\x8D\0\xA9\0\xC9\0\xE9\0\t\x01)\x01I\x01i\x01\x89\x01\xA9\x01\xC1\x01\xE1\x01\0\x02 \x02@\x02`\x02\x80\x02\xA0\x02\xC0\x02\xDF\x02\xFF\x02\x19\x039\x03Y\x03y\x03~\x03~\x03~\x03~\x03~\x03~\x03\x82\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\xA2\x03~\x03\xBA\x03\xDA\x03\xFA\x03\x1A\x04:\x04>\x04;\x04?\x04<\x04@\x04=\x04:\x04>\x04;\x04?\x04<\x04@\x04=\x04H\x04h\x04h\x04h\x04h\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x98\x04\xA8\x04\xC6\x04\xE6\x04\x06\x05&\x05F\x05f\x05\x86\x05\xA6\x05\xC6\x05\xE0\x05\0\x06 \x06@\x06`\x06\x80\x06\xA0\x06\xC0\x06\xDB\x06\xFB\x06\x02\x07\"\x07\x88\x04\x88\x04\x88\x04\x88\x047\x07\xFB\x06W\x07u\x07\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x95\x07\xB2\x07\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\xFB\x06\xD2\x07\x88\x04\xEE\x07~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\x0E\x08~\x03.\x08A\x08\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04R\x08r\x08\x89\x08\x88\x04\x88\x04\x88\x04\x88\x04\xA9\x08\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\xB9\x08\xD9\x08\xF9\x08\x19\t/\t\xFB\x06O\t\x88\x04_\t\x7F\t\x96\t\xA9\t\xB9\t\xD9\t\x88\x04\xF2\t\x12\n2\nR\nr\n\x92\n\xB2\n\xD2\n~\x03\xF2\n~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\xF2\n\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x12\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\t\t\t\t\t\t\t\t\t\x04\x11\x06\x06\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x1A\x0B\x17\x02\x16\x15\x02\x17\x14$\x02\x16\x10\r\x10\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x10\x10\x02\x02\x02\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x16$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x04\x08\x02\t\t\t\t\t\x1D\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\x14\x15\x16\x16\x16\x02\x01\x01\x02\x01\x17\x02\x04\x02\x02\x15\x16\x01\x01\x05\x02\x01\x01\x01\x01\x01\x17\x01\x01\x01\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x05\x01\x01\x01\x05\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x02\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x0C\t\t\t\t\t\t\t\t\t\t\t\t\x0C\x0C\x0C\x0C\x0C\x0C\x0C\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x10\x02\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x10\x04\0\0\x02\x02\x16\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x04\t\x02\t\t\x02\t\t\x0B\t\0\0\0\0\0\0\0\0&&&&&&&&&&&&&&&&&&&&&&&&&&&\0\0\0\0&&&&\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x02\x02\x02\x15\x15\x15\x10\x10\x02\x02\t\t\t\t\t\t\t\t\t\t\t\x0B\t\x0B\x0B\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x15\x13\x13\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0B\x02\t\t\t\t\t\t\t\x13\x02\t\t\t\t\t\t\x02\x02\t\t\x02\t\t\t\t\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x10\x0B\x02\0\0\t\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\x02\t\t\t\t\t\t\t\t\t\x02\t\t\t\x02\t\t\t\t\t\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x13\x13\0\0\0\0\0\0\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\0\t\t\0\0\t\t\t\x02\0\0\0\0\0\0\0\0\t\0\0\0\0\x02\x02\0\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x15\x15\x02\x02\x02\x02\x02\x15\x02\x16\x02\x02\t\0\t\t\t\0\x02\x02\x02\x02\x02\x02\0\0\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\0\x02\x02\0\0\t\0\t\t\t\0\0\0\0\t\t\0\0\t\t\t\0\0\0\t\0\0\0\0\0\0\0\x02\x02\x02\x02\0\x02\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\x02\x02\x02\t\x02\0\0\0\0\0\0\0\0\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\t\0\t\t\t\0\t\t\t\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x16\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\0\t\t\0\0\t\t\t\0\0\0\0\0\0\0\t\t\t\0\0\0\0\x02\x02\0\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\t\x02\0\x02\x02\x02\x02\x02\x02\0\0\0\x02\x02\x02\0\x02\x02\x02\x02\0\0\0\x02\x02\0\x02\0\x02\x02\0\0\0\x02\x02\0\0\0\x02\x02\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\t\t\t\0\0\0\t\t\t\0\t\t\t\t\0\0\x02\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x16\x02\0\0\0\0\0\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\x02\x02\x02\0\0\x02\0\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\x05\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x05\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\0\0\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\x02\x02\0\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x02\x02\t\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\t\t\t\t\t\0\t\t\t\0\t\t\t\t\x02\x02\0\0\0\0\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\x02\x02\x02\x02\x02\0\t\t\t\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\t\0\0\0\0\t\t\t\t\t\t\0\t\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\t\t\x02\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x16\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\0\x18\0\x18\x18\x18\x18\x18\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x18\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\x18\x18\x18\x18\x18\0\x18\0\x18\x18\x18\x18\x18\x18\x18\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x05\x05\x05\x05\x02\x05\x05\x0C\x05\x05\x04\x0C\x0B\x0B\x0B\x0B\x0B\x0C\x02\x0B\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\t\x02\t\x02\t\x14\x08\x14\x08\t\t\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x04\t\t\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\x04\x04\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\0\x02\x02\x05\x05\x04\x05\x02\x02\x02\x02\x02\x0C\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x18\x18\x18\x18\x02\x02\x02\x02\x02\x02\0\x02\0\0\0\0\0\x02\0\0!!!!!!!!!!!!!!!!################\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\t\t\t\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\x02\t\t\t\t\0\0\0\0\0\0\0\0\0\x02\x02\t\t\t\x04\x04\0\0\0\0\0\0\0\0\0\x02\x02\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x02\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x04\x04\x12\x18\x04\x02\x04\x16\x18\x18\0\0\x02\x02\x0B\x0B\x04\x04\x05\x02\x0B\x0B\x02\t\t\t\x0C\t\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\x02\0\0\0\x0B\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\0\0\0\x18\x18\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\0\x02\x02\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\t\t\t\t\t++++++++++++++++\t\t\t\t\t\t\t\t\t\t\t\t/++++++++\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\t\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\0\x02\t\t\t\t\t\t\t\t\t\t\t\t\t\x02\x02----------------\t\t\t\t\t\t\t\t\t\t..\0\0\0\0\0\0\0\0\x02\x02\x02\x02\t\t\t\t\t\t\t\t\0\0\0\x04\x04\x04\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\t\x02\x02\t\t\t\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\0\x02\0\x02\x02\x02\x02\0\0\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\0\0\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x05\x02\0\x04\x04\x04\x04\x04\x04\x04\x0C\x04\x04\x04\x1C\t*\t\t\x04\x0C\x04\x04\x03\x01\x01\x02\x17\x17\x14\x17\x17\x17\x14\x17\x01\x01\x02\x02\x0F\x0F\x0F\x04\x06\x06\t\t\t\t\t\x0C\x15\x15\x15\x15\x15\x15\x15\x15\x02\x17\x17\x01\x12\x12\x02\x02\x02\x02\x10\x14\x08\x12\x12\x12\x02\x02\x02\x02\x02\x02\x04\x15\x04\x04\x04\x04\x02\x04\x04\x04\x1E\x02\x02\x02\x02\0\t\t\t\t\t\t\t\t\t\t\x02\x02\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x01\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\0\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x15\x16\x16\x16\x16\x15\x16\x16\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x15\x02\x01\x02\x02\x02\x15\x02\x02\x02\x02\x02\x02\x01\x02\x02\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\0\0\0\0\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x01\x02\x02\x02\x01\x01\x02\x02\x01\x02\x02\x02\x01\x16\x16\x02\x01\x02\x02\x02\x02\x01\x02\x02\x01\x01\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x01\x01\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x01\x01\x02\x02\x01\x01\x01\x01\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x0E\x0E\x0E\x0E\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x0E\x0E\x01\x01\x0E\x02\x0E\x0E\x0E(\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x02\x01\x0E\x01\x01\x02\x01\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x01\x01\x01\x01\x0E\x02\x0E\x0E\x01\x0E\x0E\x01\x01\x01\x0E\x0E\x01\x01\x0E\x01\x01\x0E\x0E\x02\x01\x02\x02\x02\x02\x01\x01\x0E\x01\x01\x01\x01\x01\x0E\x0E\x0E\x0E\x0E\x01\x0E\x0E(\x0E\x01\x01\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0E((((\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x17\x17\x17\x17\x17\x02\x0B\x0B\x0E\x02\x02\x02\x14\x08\x14\x08\x14\x08\x14\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\t\t\x02\x02\0\0\0\0\0\x0B\x04\x04\x04\x02\x0B\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x04\x04\x04\x04\x04\x04\x02\x04\x14\x04\x02\x02\x17\x17\x02\x02\x17\x17\x14\x08\x14\x08\x14\x08\x14\x08\x04\x04\x04\x04\x0B\x02\x04\x04\x02\x04\x04\x02\x02\x02\x02\x02\x03\x03\x04\x04\x04\x02\x04\x04\x14\x04\x04\x04\x04\x04\x04\x04\x04\x02\x04\x02\x04\x04\x02\x02\x02\x0B\x0B\x14\x08\x14\x08\x14\x08\x14\x08\x04\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\x04\x08\x08\x0E\x0E\x12\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x12\x14\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\t\t\t\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x0E\x0E\x0E\x12\x12\x0E\x0E\x0E\0%\x0E%\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%\x0E\x0E\x0E\x0E\x0E%%\0\0\t\t\x12\x12\x12\x12\x0E\x12%\x0E%\x0E%\x0E%\x0E%\x0E\x0E\x0E\x0E\x0E\x0E%%\x0E\x0E\x0E\x0E\x12%\x12\x12\x0E\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E%%%%%%%%%%%%%%%%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x01\x01\x01\x01\x01\x01\x01\x01\x0E\x0E\x0E\x0E\x0E\x12\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x0B\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\0\0\0\0\t\t\t\x02\t\t\t\t\t\t\t\t\t\t\x02\x02\t\t\x02\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\x02\x02\0\x02\0\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\t\x02\x02\x02\t\x02\x02\x02\x02\t\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\x02\t\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\0\0\0\0\0\0\x02\x02\x02\x02\x05\x05\x0B\x0B\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\0\0\0\0\0\0\0\x04\x04\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\x02\t\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\x04\x04\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\x02!!!!!!!!!!!!!\0\0\0+++\t\t\t\t\t\t\t\t\t\t\t\t\t/\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\0\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0E\x0E\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\x04\x04\x04\t\x04\x04\x04\x04\x04\x04\x04\x04\t\t\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x04\x04\x04\x02\x02\x02\t\t\0\0\0\0\0\0\0\0\0\x02\x02\x02\t\t\t\t\t\t\t\t\x04\t\t\0\0\x1F               \x1F                \0\0\0\0\0\0\0\0\0\0\0\0#######\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\0\0\0\0\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\0\0\0\x02\x02\x02\x02\x02\0\0\0\0\0&\t&&&&&&&&&\x02&&&&&&&\0&&&&&\0&\0&&\0&&\0&&&&&&&&&&\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x08\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\x02\x02\x10\x08\x08\x10\x10\x0B\x0B\x14\x08\x0F\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x14\x08\x0E\x0E\x14\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x08\0\x12\x12\x0B\x0B\x0E\x14\x08\x14\x08\x14\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x16\x15\x0E\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x1E\0\x0B\x0E\x0E\x16\x15\x0E\x0E\x14\x08\x0E\x0E\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x12\x12\x0E\x0E\x0E\x0B\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x08\x0E\x14\x08\x08\x14\x08\x08\x12\x0E%%%%%%%%%\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x12\x12\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\0\0\0\x15\x16\x0E\x0E\x0E\x16\x16\0\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\t\t\t\x07\x01\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x04\x04\x04\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x04\x02\x02\x02\x02\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\x02\0\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\x02\0\0\x02\x02\x02\x02\x02\x02\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\x02\x02\x02\x02\t\t\t\0\t\t\0\0\0\0\0\t\t\t\t\x02\x02\x02\x02\x02\x02\0\0\t\t\t\0\0\0\0\t\x04\x04\x04\x04\x04\x04\x04\x04\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\t\t\0\0\0\0\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x0F\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\x04\x04\x04\x04\x04\x04\x04\x02\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\t\t\t\t\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\t\t\x04\0\0\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\x02\x02\t\t\t\t\x02\x02\x02\x02\0\0\0\0\0\0\t\t\t,,+++++++++++\t\t\t\t\t\t/\x04\x04\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E----------\t++\t\t+\0\0\0\0\0\0\0\0\0\x0C\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x13\x04\x04\t\0\0\0\0\0\0\0\0\0\0\x13\0\0\t\t\t\t\t\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\x04\x04\x02\t\t\x02\0\0\0\0\0\0\0\0\x02\x02\x02\t\x02\x05\x02\0\0\0\0\0\0\0\0\0\t\x02\x02\x02\x02\x04\x04\x02\x04\t\t\t\t\x02\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x05\x02\x04\x04\x04\t\t\t\t\t\t\t\t\x04\x04\x02\x04\x04\x02\t\x02\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\0\t\t\t\t\0++++++++\0\0+++++++++++++\0++++++\0++\0+++++\0\t\t\x04\t\t\t\t\t\0\0\t\t\0\0\t\t/\0\0-\0\0\0\0\0\0\t\0\0\0\0\0\x04--++\t\t\0\0\t\t\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x02\x02\x02\x02\x04\x04\x04\x04\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x04\x04\0\x02\t\x02\t\t\t\t\x02\x02\x02\x02\0\0\0\0\0\0\0\0\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\x05\x04\x04\x0B\x0B\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\x02\x02\t\t\0\0\t\x04\x04\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\t\t\t\t\t\t\t\t\x02\x02\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x18\x18\x04\x04\x04\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02+++++++\0\0+\0\0++++\0++\0++++++++\t\t\t\t\t\t\0\t\t\0\0\t\t\t/,\t,\t\t\x04\x04\x04\0\0\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\x02\x05\x02\t\0\0\0\0\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\t\t\t\t\x05\x02\x04\x04\x04\x04\x05\x02\t\0\0\0\0\0\0\0\0\x02\t\t\t\t\t\t\t\t\t\t\t\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\t\x04\x04\x04\x02\x05\x05\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\x02\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x05\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\0\0\0\t\0\t\t\0\t\t\t\t\t\t\x02\t\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\0\t\t\t\t\t\x02\0\0\0\0\0\0\0--\x04\t\t\t\t\x04\x04\0\0\0\0\0\0\0\t\t,\t++++++++++++\0++++++++++++++\t\t\t\t\t\t\t\0\0\0\t\t/\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E----------\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x14\x14\x14\x08\x08\x08\x02\x02\x08\x02\x02\x02\x14\x08\x14\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x08\x08\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x14\x08\x0C\x0C\x0C\x14\x08\x14\x08\t\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x04\x04\t\t\t\t\t\x04\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x04\x04\x04\x02\x02\x02\x02\x02\x02\x04\x02\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02\0\0\0\0\0\t\t\t\t\t\t\t\t\0\0\0\0\0\0\0\t\x12\x12\x12\x12\x0C\0\0\0\0\0\0\0\0\0\0\0\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0%%%\0\0%\0\0\0\0\0\0\0\0\0\0%%%%\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x02\t\t\x04\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\t\t\t\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\x02\x02\t\t\t\x02\0\0\0\0\0\0\0\0\0\0\x02\0\0\x02\x02\0\0\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\0\x02\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x04\x04\x04\x04\x02\0\0\0\0\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\0\t\t\0\t\t\t\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\x16\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\x02\0\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x14\x14\x15\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\x02\x02\0\x02\0\0\x02\0\x02\x02\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\0\x02\0\0\0\0\x02\0\0\0\0\x02\0\x02\0\x02\0\x02\x02\x02\0\x02\x02\0\x02\0\0\x02\0\x02\0\x02\0\x02\0\x02\x02\0\x02\0\0\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\x02\x02\x02\0\x02\0\x02\x02\x02\0\x02\x02\x02\x02\x02\0\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0E\x0E\x0E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E''''''''''''''''\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E(((\x0E\x0E(\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E)))))\x0E\x0E((\x0E\x0E((((((((((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E((((((((((\x0E\x0E\x0E(\x0E\x0E\x0E(((\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E((\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E(((\x0E\x0E\x0E(((((\x02\x02\x02\x02\x02\x02\x17\x17\x17\x12\x12\x12\x02\x02\x02\x02\x0E\x0E\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02(\x0E\x0E((((((((((\x0E\x0E(((\x0E\x0E\x0E\x0E\x0E((\x0E((\x0E(\x0E\x0E\x0E\x0E(((((((((((((\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0") }, icu::properties::LineBreak(0u8)));
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::LineBreakV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::LineBreakV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_LB_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::LineBreakV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<LineBreakV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_lb_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::LineBreakV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
