// @generated
/// Implement `DataProvider<ScriptV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_sc_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_SC_V1: &'static <icu::properties::provider::ScriptV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointMapV1::CodePointTrie(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 1104u16, data_null_offset: 2802u32, null_value: 103u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xFA\x003\x01s\x01\x83\x01\xC3\x01\xE6\x01&\x02&\x02a\x02&\x02q\x02\xA2\x02\xD7\x02\x0F\x03O\x03\x8F\x03\xC0\x03\xE3\x03#\x04X\x04\x98\x04\xD8\x04\x18\x05X\x05\x89\x05\xDE\x03\xC9\x05\xF8\x058\x06t\x06\xB3\x06\xF1\x060\x07l\x07\xAC\x07\xE8\x07&\x08d\x08\xA4\x08\xE0\x08 \t\\\t\x9C\t\xD7\t\x17\nW\n\x96\n\xD6\n\x15\x0BU\x0B\x95\x0B\xCD\x0B\xFE\x0B.\x0C\xAC\x0B\xC6\x0B\xD6\x0B\xEC\x0B\x0C\x0C*\x0CG\x0Cf\x0C\x86\x0C\x86\x0C\x93\x0C\xB0\x0C\xD0\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\xE2\x0C\x02\r\0\0\x10\0 \x000\0@\0P\0`\0p\0{\0\x8B\0\x9B\0\xAB\0\xBB\0\xCB\0\xDB\0\xEB\0\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\xFA\0\n\x01\x1A\x01*\x013\x01C\x01S\x01c\x01s\x01\x83\x01\x93\x01\xA3\x01\x83\x01\x93\x01\xA3\x01\xB3\x01\xC3\x01\xD3\x01\xE3\x01\xF3\x01\xE6\x01\xF6\x01\x06\x02\x16\x02&\x026\x02F\x02V\x02&\x026\x02F\x02V\x02a\x02q\x02\x81\x02\x91\x02&\x026\x02F\x02V\x02q\x02\x81\x02\x91\x02\xA1\x02\xA2\x02\xB2\x02\xC2\x02\xD2\x02\xD7\x02\xE7\x02\xF7\x02\x07\x03\x0F\x03\x1F\x03/\x03?\x03O\x03_\x03o\x03\x7F\x03\x8F\x03\x9F\x03\xAF\x03\xBF\x03\xC0\x03\xD0\x03\xE0\x03\xF0\x03\xE3\x03\xF3\x03\x03\x04\x13\x04#\x043\x04C\x04S\x04X\x04h\x04x\x04\x88\x04\x98\x04\xA8\x04\xB8\x04\xC8\x04\xD8\x04\xE8\x04\xF8\x04\x08\x05\x18\x05(\x058\x05H\x05X\x05h\x05x\x05\x88\x05\x89\x05\x99\x05\xA9\x05\xB9\x05\xDE\x03\xEE\x03\xFE\x03\x0E\x04\xC9\x05\xD9\x05\xE9\x05\xF9\x05\xF8\x05\x08\x06\x18\x06(\x068\x06H\x06X\x06h\x06t\x06\x84\x06\x94\x06\xA4\x06\xB3\x06\xC3\x06\xD3\x06\xE3\x06\xF1\x06\x01\x07\x11\x07!\x070\x07@\x07P\x07`\x07l\x07|\x07\x8C\x07\x9C\x07\xAC\x07\xBC\x07\xCC\x07\xDC\x07\xE8\x07\xF8\x07\x08\x08\x18\x08&\x086\x08F\x08V\x08d\x08t\x08\x84\x08\x94\x08\xA4\x08\xB4\x08\xC4\x08\xD4\x08\xE0\x08\xF0\x08\0\t\x10\t \t0\t@\tP\t\\\tl\t|\t\x8C\t\x9C\t\xAC\t\xBC\t\xCC\t\xD7\t\xE7\t\xF7\t\x07\n\x17\n'\n7\nG\nW\ng\nw\n\x87\n\x96\n\xA6\n\xB6\n\xC6\n\xD6\n\xE6\n\xF6\n\x06\x0B\x15\x0B%\x0B5\x0BE\x0BU\x0Be\x0Bu\x0B\x85\x0B\x95\x0B\xA5\x0B\xB5\x0B\xC5\x0B\xCD\x0B\xDD\x0B\xED\x0B\xFD\x0B\xFE\x0B\x0E\x0C\x1E\x0C.\x0C.\x0C>\x0CN\x0C^\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0Cn\x0C~\x0C~\x0C\x88\x0C~\x0C~\x0C\x98\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xB8\x0C\xB8\x0C\xB8\x0C\xB8\x0C\xBF\x0C\xCF\x0C\xB8\x0C\xB8\x0C\xBF\x0C\xB8\x0C\xB8\x0C\xC7\x0C\xD7\x0C\xE0\x0C\xB8\x0C\xB8\x0C\xB8\x0C\xD7\x0C\xB8\x0C\xB8\x0C\xB8\x0C\xE8\x0C\xB8\x0C\xF5\x0C\xB8\x0C\xF8\x0C\x08\r\x08\r\x08\r\x08\r\x08\r\x12\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r\"\r2\r5\rE\rE\rE\rE\rJ\rX\rh\rr\r\x82\r\x8D\r\x9D\r\xA9\r\xB9\r\xC5\r\xD5\r\xD5\r\xD5\r\xD5\r\xD5\r\xD7\r\xDB\r\xDB\r\xEB\r\xF1\r\x01\x0E\x01\x0E\x01\x0E\x01\x0E\x01\x0E\x08\x0E\x01\x0E\x01\x0E\x06\x0E\"\r\"\r\"\r\"\r\x18\x0E(\x0E)\x0E,\x0E,\x0E<\x0EL\x0EN\x0EW\x0Eg\x0Eg\x0Ek\x0Eg\x0Em\x0E}\x0E\xD5\r\xD5\r\x8D\x0E\x91\x0E\xA1\x0E\xA1\x0E\xA1\x0E\xA2\x0E\xA1\x0E\xA4\x0E\xB3\x0E\xB3\x0E\xA3\x0Es\x01\xC3\x0E\xF2\n\xF2\n\xF2\n\xD3\x0E\xD3\x0E\xD3\x0E\xD3\x0E\xD6\x0E\xD3\x0E\xD3\x0E\xD4\x0E\xE6\x0E\xE6\x0E\xE6\x0E\xE6\x0E\xF6\x0E\xF6\x0E\xF6\x0E\x02\x0F\x12\x0F\x12\x0F\x12\x0F\x1A\x0F\x18\x0F*\x0F*\x0F*\x0F:\x0F~\x0C~\x0CJ\x0FZ\x0Fj\x0Fy\x0F\x82\x0F\xF3\0\xF3\0\x92\x0F\xF3\0\xF3\0\x9E\x0F\xAC\x0F\xB7\x0F\xF3\0\xF3\0\xF3\0\xC0\x0Fs\x01s\x01s\x01s\x01\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xD1\x01\xCF\x0F\xD1\x01\xD1\x01\xCF\x0F\xDF\x0F\xD1\x01\xEE\x0F\xD1\x01\xD1\x01\xD1\x01\xE0\x01\xE0\x01\xF8\x0F\xD1\x01\x08\x10\x18\x10\0\0\0\0\0\0\0\0\0\0&\x105\x10E\x10U\x10\0\0\0\0e\x10s\x01s\x01u\x10\0\0\0\0\x85\x10\xA3\0\x97\0\0\0\xF3\0\xF3\0\x95\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA5\x10\xF2\n\xB5\x10\xF2\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\xC5\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD5\x10\0\0\xDF\x10\0\0\0\0\0\0\0\0\0\0\0\0\xEF\x10\xEF\x10\xEF\x10\xEF\x10\xEF\x10\xEF\x10\xF3\0\xF3\0\xFF\x10\xFF\x10\xFF\x10\xFF\x10\xFF\x10\xFF\x10\xFF\x10\x0B\x11~\x0C~\x0C\x88\x0C\x1B\x11\x1B\x11\x1B\x11#\x112\x11\xB8\x0CB\x11R\x11R\x11R\x11R\x11&\x02&\x02\0\0\0\0\0\0\0\0\0\0b\x11\xF2\n\xF2\nr\x11x\x11r\x11r\x11r\x11r\x11r\x11\x84\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\x94\x11\xF2\n\0\0\xA4\x11\0\0\xB3\x11\xC3\x11\xD3\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xDD\x11\xED\x11\xEE\x11\xEE\x11\xEE\x11\xEE\x11\xF3\x11\x03\x12\x08\x12\x08\x12\x18\x12\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\x19\x12\0\0\x08\x12\x08\x12\0\0\0\0)\x12\xEE\x11\xA8\x0C\x19\x12\0\0\0\0\0\0\0\0\xA8\x0C9\x12\0\0\0\0\0\0\0\0\0\0\xEE\x11\xEE\x11\xEF\x11\xEE\x11\xEE\x11\xEE\x11\xEE\x11\xEE\x11I\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\0\0\0\0\0\0\0\0Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12Y\x12\\\x12Y\x12Y\x12Y\x12b\x12r\x12r\x12r\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x82\x12\x86\x12\xF2\n&\x02&\x02&\x02&\x02&\x02&\x02\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x9E\x12\0\0\0\0?\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xAE\x12\xF3\0\xF3\0\xF3\0\xB9\x12\xC9\x12\xF2\n\xD7\x12\xE7\x12\xE7\x12\xEA\x12\xFA\x12\n\x13\n\x13\n\x13\x12\x13\"\x13\"\x13\"\x13\"\x13,\x13(\x13\xC9\x05\xC9\x05<\x13<\x13>\x13N\x13N\x13Z\x13\xA8\x0Cj\x13z\x13z\x13z\x13z\x13|\x13\x8C\x13n\x0C\x9C\x13\xAC\x13\xAC\x13\xAC\x13\xB5\x13\xAE\x13\xC5\x13n\x0Cn\x0C\xD5\x13\xD5\x13\xD5\x13\xD5\x13\xE2\x13\xE7\x13\xF7\x13\0\x14\x0F\x14\x17\x14R\x11\xF3\0\xF3\0\xC7\0'\x14\x08\r\x08\r\x08\r\x08\r\x08\r\xF7\x13\xF7\x13\xF9\x13\xFD\x13\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C\xA8\x0C7\x14\xA8\x0CG\x14\xA8\x0C\xA8\x0CR\x14\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nr\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11b\x14r\x11r\x11r\x11r\x11r\x11r\x11f\x14\xF2\n\xF2\nv\x14\x83\x14\xE8\x02\x90\x14\xA0\x14\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xB0\x14\x85\x05\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x14\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\x86\x05\xC0\x03\xC0\x03\xD0\x14\xF2\n\xF2\n\xC0\x03s\x01\xFA\x12\xE0\x14\0\0\0\0\xF0\x14\xF9\x14\t\x15\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\xC0\x03\x0F\x15\x1D\x15\0\0@\0P\0@\0P\0'\x15\xED\x11\xEE\x11\xF0\x11\xA8\x0C\x19\x127\x15?\x15O\x15^\x15n\x15{\x15s\x15\x80\x15\x8F\x15\x8F\x15\xF2\n\xF2\n{\x15{\x15{\x15{\x15{\x15{\x15{\x15\x92\x15\xA2\x15\0\0\0\0\xAE\x15\xD1\x01\xD1\x01\xD1\x01\xD1\x01\xD6\x01\xB5\x15\xC5\x15\xF2\n\xF2\n\0\0\0\0\xD5\x15\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xE5\x15\xE8\x15\xF8\x15\xF8\x15\xF8\x15\x07\x16\x17\x16\x1B\x16+\x16+\x167\x16G\x16L\x16\\\x16\\\x16a\x16q\x16s\x16\x83\x16\x83\x16\x8F\x16\x99\x16\xF2\n\xF2\n\xA9\x16\xA9\x16\xA9\x16\xA9\x16\xA9\x16\xB9\x16\xB9\x16\xB9\x16\xC9\x16\xCB\x16\xCF\x16\xDF\x16\xDF\x16\xEB\x16\xDF\x16\xE3\x16\xFB\x16\xFB\x16\x03\x17\x13\x17\x13\x17\x13\x17\x1F\x17/\x17/\x17<\x17@\x17N\x17\xF2\n\xF2\n\xF2\n\xF2\n^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17^\x17g\x17^\x17h\x17f\x17\xF2\nx\x17\xF3\0\xF3\0}\x17\xF2\n\xF2\n\xF2\n\xF2\n\x8D\x17\x97\x17\x97\x17\xA1\x17\xB1\x17\xBB\x17\xCB\x17\xCB\x17\xDB\x17\xDC\x17\xEB\x17\xF2\n\xF2\n\xF2\n\xFB\x17\x08\x18\x18\x18\x1C\x18,\x182\x18\xF2\n\xF2\n\xF2\n\xF2\nB\x18B\x18R\x18Z\x18R\x18d\x18R\x18R\x18t\x18\x80\x18\x89\x18\x93\x18\xA2\x18\xA2\x18\xB2\x18\xB2\x18\xC2\x18\xC2\x18\xF2\n\xF2\n\xD2\x18\xD2\x18\xDB\x18\xE6\x18\xF6\x18\xF6\x18\xF6\x18\0\x19\x10\x19\x1A\x19*\x197\x19G\x19U\x19b\x19\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nr\x19r\x19r\x19r\x19y\x19\xF2\n\xF2\n\xF2\n\x89\x19\x89\x19\x89\x19\x96\x19\x89\x19\x89\x19\x89\x19\xA6\x19\xB6\x19\xB6\x19\xBE\x19\xBC\x19\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xC0\x03\x89\x05\xCE\x19\xCE\x19\xD4\x19\xE0\x19\xF2\n\xF2\n\xF2\n\xB3\x14\xF0\x19\xF0\x19\xF8\x19\x08\x1A\x08\x1A\x0E\x1A\xF2\n\x1E\x1A$\x1A\xF2\n\xF2\n4\x1A8\x1A\xF2\nH\x1AQ\x1Aa\x1Aa\x1Aa\x1Aa\x1Ac\x1A_\x1Aa\x1Ak\x1A{\x1A{\x1A{\x1A{\x1A\x88\x1A\x98\x1A\x9F\x1A\x9E\x1A\xAF\x1A\xAF\x1A\xAF\x1A\xBA\x1A\xC2\x1A\xD2\x1A\xD2\x1A\xDB\x1A\xEB\x1A\xEB\x1A\xEB\x1A\xEB\x1A\xEB\x1A\xEB\x1A\x1B\n\xFB\x1A\x0B\x1B\x19\x1B\x0B\x1B\x0B\x1B'\x1B\xF2\n\xF2\n\xF2\n7\x1BF\x1BU\x1Be\x1Be\x1Be\x1Bj\x1Bk\x1B{\x1B\x87\x1B\x8E\x1B\x9D\x1B\xA9\x1B\xB6\x1B\xC3\x1B\xCB\x1B\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xDB\x1B\xDB\x1B\xDB\x1B\xDB\x1B\xDB\x1B\xDF\x1B\xED\x1B\xF2\n\xFD\x1B\xFD\x1B\xFD\x1B\xFD\x1B\x05\x1C\x03\x1C\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x15\x1C\x15\x1C\x15\x1C\x1F\x1C\x15\x1C\x17\x1C\xF2\n\xF2\n/\x1C/\x1C/\x1C/\x1C:\x1C5\x1C\x04\x0E\xF2\nJ\x1CJ\x1CJ\x1CP\x1CP\x1C\xF2\n\xF2\n\xF2\n`\x1Ce\x1Cr\x1C`\x1Cw\x1C\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x87\x1C\x87\x1C\x87\x1C\x8B\x1C\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x9B\x1C\x9B\x1C\x9B\x1C\x9B\x1C\x9B\x1C\xA8\x1C\xB8\x1C\xC4\x1C\xCC\x1C\xD6\x1C\xE1\x1C\xF1\x1C\xF2\n\xF2\n\xF2\n\xF2\n\x01\x1D\x0B\x1D\x0B\x1D\x01\x1D\x16\x1D\xF2\n&\x1D&\x1D&\x1D&\x1D.\x1D>\x1D>\x1D>\x1D>\x1D>\x1DK\x1D\"\r[\x1D[\x1D[\x1Db\x1Dr\x1D\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x82\x1D\x8C\x1D\x8C\x1D\x84\x1D\x96\x1D\x8C\x1D\x8F\x1D\xA6\x1D\xA6\x1D\xA4\x1D\xAE\x1D\xB7\x1D\xF2\n\xF2\n\xF2\n\xF2\n\xC7\x1D\xD2\x1D\xD2\x1D\xDB\x1D\xEA\x1D\xFA\x1D\n\x1E\x14\x1E\x15\x1E\"\x1E2\x1E\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nB\x1EI\x1EY\x1Eh\x1EY\x1Em\x1EY\x1E{\x1E\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x8B\x1E\x8A\x08\x8A\x08\x8A\x08\x9B\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xB1\x1E\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAC\x1E\xB6\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xAB\x1E\xB7\x1E\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xC7\x1E\xC7\x1E\xC7\x1E\xC7\x1E\xC7\x1E\xC7\x1E\xD4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xE4\x1E\xEE\x1E\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\xFE\x1E\x07\x1F\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x96\x12\x9D\x12\x17\x1F\x18\x1F\x1D\x1F-\x1F-\x1F-\x1F-\x1F.\x1F3\x1FC\x1FE\x1FM\x1F]\x1F]\x1F]\x1F]\x1Fg\x1Fw\x1F\x7F\x1F\x87\x1F]\x1F\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x97\x1F\x97\x1F\x97\x1F\x97\x1F\x97\x1F\x9C\x1F\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xAC\x1F\xAC\x1F\xAC\x1F\xAC\x1F\xB1\x1F\xAC\x1F\xAC\x1F\xAC\x1F\xC0\x1F\xAC\x1F\xF2\n\xF2\n\xF2\n\xF2\n\xD0\x1F\xE0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF8\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\xF0\x1F\x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x08 \x12 \xF2\n\xF2\n\xF7\x1F\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\" 2 \xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11\xD4\x11B P \xF2\n` l | | | | | | | | | | | | | | | \x80 \xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x90 \x90 \x90 \x90 \x90 \x90 \x95 \x93 \x97 \xA7 \xB7 \xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\ns\x01s\x01\xC7 s\x01\xCE \0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB7 \xF2\n\xF2\n\xF2\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xDE \0\0\0\0\xEE \0\0\0\0\0\0\xF7 h\x01\x07!\0\0\x13!\0\0\0\0\0\0\xB5\x10\xF2\n\xD1\x01\xD1\x01\xD1\x01\xD1\x01#!\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\0\0\xB7 \0\0\xB7 \0\0\0\0\0\0\0\0\0\0\xA5\x10\0\x003!\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\0\0\0\0\0\0\0\0\0\0&\x10\0\0\0\0\0\0C!S!a!n!\0\0\0\0\0\0x!\x85!\0\0\xF6\x14\x93!\xA2!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAC!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA6!\0\0\0\0\0\0\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xBC!\xC0!\xCC!\xD6!\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF3\0\xE6!\xF5!\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x05\"\r\"\x1B\"&\x02&\x02&\x02+\"\xF2\n9\"\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nI\"I\"L\"K\"O\"\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n_\"`\"\xF2\np\"p\"p\"v\"\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x86\"\x86\"\x8C\"\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x9C\"\xB9\x0C\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xAC\"\xB7\"\xC0\"\xF2\n\xF2\n\xD0\"\xD0\"\xD0\"\xD0\"\xD4\"\xD6\"\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\x1D\x15\0\0\0\0\0\0\xE6\"\xF2\n\xF2\n\xF2\n\xF2\n\x1D\x15\0\0\0\0b\x11\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\n\x15\xC0\x03\xF5\"\x02#\x10# #.#6#F#Q#`#Q#\xF2\n\xF2\n\xF2\nn#\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\0\0\0\0\x1B\x16\0\0\0\0\0\0\0\0\0\0\0\0\xB7 E\x10\x1D\x15\x1D\x15\x1D\x15\0\0\xDE \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\x11\xF2\n\xF2\n\xF2\n\xAF\x10\0\0~#\0\0\0\0\x1B\x163!\x7F#\xDE \xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8F#\xB5\x15\xB5\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90#\0\0\0\0\0\0\0\0\0\0\xFA\x12\x1B\x16e\x10\x1B\x16\0\0\0\0\0\0\x9B#\xFA\x12\0\0\0\0\x9B#\0\0b\x11\x7F#\xF2\n\xF2\n\xF2\n\xF2\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB7 b\x11\xB5\x153!\0\0\0\0\xAB#\x9D#\x1B\x163!3!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF0\x14\0\0\0\0\xB5\x10\xF2\n\xF2\n\xFA\x12r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\xF2\n\xF2\nr\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11f\x14r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11b\x14r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\xE0\x1Fr\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\xBB#r\x11r\x11r\x11r\x11r\x11b\x14\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nr\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11e\x14r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11r\x11\xF2\n\xF2\n\xF2\n\xF2\n\xF2\nd\x10\xF2\n\0\0\0\0\0\0\0\0\0\0\0\0\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\n\xF2\ns\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01s\x01\xF2\ny\0\x91\0\xB1\0\xD1\0\xF1\0\x11\x011\x01Q\x01q\x01\x91\x01\xB1\x01\xC9\x01\xE9\x01\t\x02)\x02I\x02i\x02\x82\x02\xA0\x02\x82\x02\xC0\x02\xD0\x02\xF0\x02\x10\x030\x03P\x03p\x03p\x03p\x03p\x03p\x03p\x03t\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03\x94\x03\x94\x03\xAC\x03\xCA\x03\xEA\x03\n\x04*\x04*\x04*\x04*\x04*\x04*\x04*\x04*\x04*\x04*\x04*\x040\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04`\x04z\x04\x98\x04\xB8\x04\xD8\x04\xF8\x04\x18\x058\x05X\x05x\x05\x98\x05\xB2\x05\xD2\x05\xF2\x05\x12\x062\x06R\x06r\x06\x92\x06\xAD\x06\xCD\x06\xD4\x06\xF4\x06P\x04P\x04P\x04P\x04\t\x07)\x07)\x07D\x07P\x04P\x04P\x04P\x04P\x04d\x07\x80\x07P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04\xA0\x07\xBD\x07P\x04\xD9\x07\xF9\x07\xF9\x07\xF9\x07\xF9\x07\xF9\x07\xF9\x07\xF9\x07\xF9\x07\xFA\x07\xF9\x07\x1A\x08-\x08P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04>\x08^\x08u\x08P\x04P\x04P\x04P\x04\x95\x08P\x04P\x04P\x04P\x04P\x04P\x04P\x04\xA5\x08\xC5\x08\xE5\x08\x05\t\x1B\t;\tS\tP\x04c\t\x83\t\x9A\t\xAD\t\xBD\t\xDD\tP\x04\xF6\t\x16\n6\nV\n\x82\x02i\n\x89\n\xA4\nP\x04P\x04p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03\xC4\np\x03p\x03p\x03p\x03p\x03p\x03p\x03\xD4\n\xF3\np\x03p\x03p\x03p\x03p\x03p\x03p\x03\t\x0Bp\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03\x14\x0Bp\x033\x0BP\x04P\x04P\x04P\x04p\x037\x0BP\x04P\x04p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03p\x03W\x0Bp\x03p\x03p\x03p\x03p\x03p\x03p\x03l\x0BP\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04P\x04\x8C\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x0E\0\x0E\0\x0E\0\x0E\0\0\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\0\0\x0E\0g\0g\0g\0g\0\x0E\0\0\0\x0E\0\0\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x01\0\x01\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0\x03\0\x03\0\x03\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x01\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0\"\0\"\0\"\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0%\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0W\0g\0g\0W\0W\0W\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0g\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0~\0g\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0T\0g\0g\0T\0g\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0\"\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x01\0\x01\0\x01\0\x01\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\0\0\0\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x04\0g\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0g\0g\0g\0g\0g\0g\0g\0g\0\x04\0g\0g\0g\0g\0\x04\0\x04\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0g\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0g\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0\x10\0\x10\0g\0g\0\x10\0g\0\x10\0\x10\0\x10\0g\0g\0g\0g\0\x10\0\x10\0g\0g\0\x10\0\x10\0\x10\0g\0g\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\0\x10\0\x10\0\x10\0\x10\0g\0\x10\0g\0g\0g\0g\0g\0g\0g\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0g\0g\0g\0g\0g\0g\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0\x0F\0g\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0\x1F\0\x1F\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0\x1F\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0g\0#\0#\0#\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0g\0#\0#\0g\0#\0g\0#\0#\0g\0g\0g\0#\0#\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0#\0#\0#\0g\0g\0g\0#\0#\0#\0g\0#\0#\0#\0#\0g\0g\0#\0g\0g\0g\0g\0g\0g\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0#\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0g\0$\0$\0$\0g\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0g\0$\0$\0$\0g\0g\0$\0g\0g\0$\0$\0$\0$\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0$\0g\0g\0g\0g\0g\0g\0g\0$\0$\0$\0$\0$\0$\0$\0$\0$\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0\x15\0g\0g\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0\x15\0g\0\x15\0\x15\0\x15\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0g\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0\x1A\0g\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0!\0g\0g\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0!\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0g\0!\0g\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0!\0!\0!\0!\0!\0!\0!\0!\0!\0!\0g\0g\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0\0\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0&\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0g\0g\0\x18\0\x18\0\x18\0\x18\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0g\0g\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0'\0g\0'\0'\0'\0'\0'\0'\0'\0\0\0\0\0\0\0\0\0'\0'\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0\x0C\0g\0g\0g\0g\0g\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\0\0\x0C\0\x0C\0\x0C\0\x0C\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0\x06\0\x06\0\x06\0\x06\0\x06\0\x06\0g\0g\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0(\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0\x1D\0g\0g\0g\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\0\0\0\0\0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0g\0g\0g\0g\0g\0g\0g\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0*\0g\0g\0g\0g\0g\0g\0g\0g\0g\0*\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0+\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0,\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0g\0-\0-\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\0\0\0\0\x1B\0\0\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0\x1B\0g\0g\0g\0g\0g\0g\0g\0(\0(\0(\0(\0(\0(\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\0g\0g\0g\0g\x000\0g\0g\0g\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x000\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\x004\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0g\0g\0g\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0;\0g\0g\0g\0;\0;\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\x007\0g\0g\x007\x007\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0j\0j\0j\0j\0j\0j\0j\0j\0j\0j\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0g\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0>\0g\0g\0g\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0q\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0?\0g\0g\0g\0g\0g\0g\0g\0g\0?\0?\0?\0?\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0R\0g\0g\0g\0R\0R\0R\0R\0R\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0m\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0g\0g\0g\0g\0g\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0g\0g\0\x0C\0\x0C\0\x0C\0q\0q\0q\0q\0q\0q\0q\0q\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x01\0\x01\0\0\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x08\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0g\0g\0\x0E\0\x0E\0\x0E\0g\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x19\0\x19\0\0\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0.\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\08\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0g\0g\0g\0g\0g\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0\x07\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0<\0g\0g\0g\0g\0g\0g\0g\0<\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0<\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x01\0\x01\0\x01\0\x01\0\x12\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\x11\0\0\0\0\0\0\0\0\0g\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0g\0g\0\x01\0\x01\0\0\0\0\0\x14\0\x14\0\x14\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\0\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0)\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0\x83\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0c\0g\0g\0g\0g\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0\x82\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0\0\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0\x19\0\x19\0g\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0:\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0Z\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0o\0g\0g\0g\0g\0g\0g\0g\0g\0o\0o\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0O\0\0\0O\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0n\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0n\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0\0\0N\0N\0N\0N\0N\0N\0N\0N\0N\0N\0g\0g\0g\0g\0N\0N\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0B\0B\0B\0B\0B\0B\0B\0B\0B\0B\0g\0g\0B\0B\0B\0B\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x7F\0\x7F\0\x7F\0\x7F\0\x7F\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0s\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x0E\0\x19\0\x19\0\x19\0\x19\0\0\0\0\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0g\0g\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x03\0\x03\0\x03\0\x03\0\x03\0g\0g\0g\0g\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0g\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0g\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x13\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\0\0\0\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x08\0\x08\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0g\0g\0\x12\0\x12\0\x12\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\x001\x001\0g\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\x001\0g\0g\0g\0g\0g\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0g\0g\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0k\0g\0g\0g\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0h\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0\x1E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x1E\0\x1E\0\x1E\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0\r\0g\0g\0g\0g\0g\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0Y\0g\0g\0g\0g\0g\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\x005\0g\x005\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0=\0=\0=\0=\0=\0=\0=\0=\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\0\t\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x003\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\x002\0g\0g\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0g\0g\0g\0g\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0\x9F\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9F\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0\xC5\0g\0\xC5\0\xC5\0g\0g\0g\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0S\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0/\0/\0/\0/\0/\0/\0g\0g\0/\0g\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0/\0g\0/\0/\0g\0g\0g\0/\0g\0g\0/\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0g\0t\0t\0t\0t\0t\0t\0t\0t\0t\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0g\0g\0g\0g\0g\0g\0g\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0g\0\xA2\0\xA2\0g\0g\0g\0g\0g\0\xA2\0\xA2\0\xA2\0\xA2\0\xA2\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0[\0g\0g\0g\0[\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0g\0g\0g\0g\0g\0l\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0V\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0g\0g\0g\0g\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\09\09\09\09\0g\09\09\0g\0g\0g\0g\0g\09\09\09\09\0g\09\09\09\0g\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\09\0g\0g\09\09\09\0g\0g\0g\0g\09\09\09\09\09\09\09\09\09\0g\0g\0g\0g\0g\0g\0g\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x85\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0y\0g\0g\0g\0g\0y\0y\0y\0y\0y\0y\0y\0g\0g\0g\0g\0g\0g\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0u\0g\0g\0g\0u\0u\0u\0u\0u\0u\0u\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0}\0g\0g\0}\0}\0}\0}\0}\0}\0}\0}\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0z\0g\0g\0g\0g\0g\0z\0z\0z\0z\0z\0z\0z\0z\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0g\0g\0g\0g\0g\0g\0g\0g\0g\0{\0{\0{\0{\0{\0{\0{\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0X\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0g\0g\0g\0g\0g\0g\0g\0L\0L\0L\0L\0L\0L\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0g\0g\0g\0g\0g\0g\0g\0g\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0g\0\xC0\0\xC0\0\xC0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0\xB8\0g\0g\0g\0g\0g\0g\0g\0g\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0\xB7\0g\0g\0g\0g\0g\0g\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0g\0g\0g\0g\0g\0g\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0g\0g\0g\0g\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0A\0g\0g\0g\0g\0g\0g\0g\0g\0g\0A\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0x\0g\0g\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0\x98\0g\0g\0g\0g\0g\0g\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0v\0v\0v\0v\0v\0v\0v\0v\0v\0v\0g\0g\0g\0g\0g\0g\0g\0g\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0\x97\0!\0!\0!\0!\0!\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0g\0g\0g\0g\0g\0g\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0\x91\0g\0g\0g\0g\0g\0g\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x89\0\x89\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0\x01\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0\x89\0g\0g\0g\0g\0g\0\x89\0\x89\0\x89\0\x89\0g\0g\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0\x89\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0\xAA\0g\0\xAA\0\xAA\0\xAA\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0\x9E\0g\0g\0g\0g\0g\0g\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0g\0g\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA6\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0\xA3\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0\x99\0g\0g\0g\0g\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0\xA1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0\xB2\0g\0g\0g\0g\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0\x92\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x92\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0\xBE\0\xBE\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0g\0g\0g\0g\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0\xBB\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0\xB1\0g\0g\0g\0g\0g\0g\0g\0g\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0\xB0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0\xA5\0g\0g\0g\0g\0g\0g\0g\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0g\0g\0g\0g\0g\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0\xA9\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0\xAF\0g\0\xAF\0\xAF\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0g\0g\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0\xAF\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0g\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0\xB3\0g\0g\0g\0g\0g\0g\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0\xB4\0g\0g\0g\0g\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0\xC6\0g\0g\0g\0g\0g\0g\0\x83\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0#\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0#\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0e\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0\xC1\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0G\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0\x9C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0\x95\0g\0g\0g\0g\0\x95\0\x95\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0\xC3\0g\0g\0g\0g\0g\0g\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0\x86\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0K\0g\0g\0g\0g\0g\0K\0K\0K\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0\xB5\0g\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0\\\0g\0g\0g\0g\0g\0g\0g\0\\\0\x9A\0\x96\0\x11\0\x11\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x11\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0\x9A\0g\0g\0g\0g\0g\0g\0g\0g\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0\x16\0g\0\x16\0\x16\0g\0\x16\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x14\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0\x14\0\x14\0g\0g\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x16\0\x16\0\x16\0\x16\0g\0g\0g\0g\0g\0g\0g\0g\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0\x96\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0g\0g\0g\0g\0g\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0\x87\0g\0g\0\x87\0\x87\0\x87\0\x87\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\x01\0\0\0\0\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0g\0g\0\0\0g\0g\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0g\0\0\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\0\x19\0\x19\0\x19\0\x19\0\x19\0\x19\0g\0g\0g\0g\0g\08\08\08\08\08\08\08\0g\08\08\08\08\08\08\08\08\08\0g\0g\08\08\08\08\08\0g\08\08\0g\08\08\08\08\08\0g\0g\0g\0g\0g\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0\x08\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x08\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0\xBA\0g\0g\0g\0g\0\xBA\0\xBA\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0\xC4\0g\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0\xBC\0g\0g\0g\0g\0g\0\xBC\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0\xC7\0g\0g\0g\0g\0g\0g\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0\x0B\0\x0B\0g\0\x0B\0\x0B\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0\xA7\0g\0g\0g\0g\0\xA7\0\xA7\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0g\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0g\0\x02\0\x02\0g\0\x02\0g\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0\x02\0\x02\0\x02\0\x02\0\x02\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\x14\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0g\0g\0g\0g\0g\0g\0g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\x11\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0g\0") }, icu::properties::Script(103u16)));
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::ScriptV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::ScriptV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_SC_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::ScriptV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<ScriptV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_sc_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::ScriptV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
