// @generated
/// Implement `DataProvider<CaseIgnorableV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_ci_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_CI_V1: &'static <icu::properties::provider::CaseIgnorableV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointSetV1::InversionList(unsafe {
                #[allow(unused_unsafe)]
                icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'\0\0\0(\0\0\0.\0\0\0/\0\0\0:\0\0\0;\0\0\0^\0\0\0_\0\0\0`\0\0\0a\0\0\0\xA8\0\0\0\xA9\0\0\0\xAD\0\0\0\xAE\0\0\0\xAF\0\0\0\xB0\0\0\0\xB4\0\0\0\xB5\0\0\0\xB7\0\0\0\xB9\0\0\0\xB0\x02\0\0p\x03\0\0t\x03\0\0v\x03\0\0z\x03\0\0{\x03\0\0\x84\x03\0\0\x86\x03\0\0\x87\x03\0\0\x88\x03\0\0\x83\x04\0\0\x8A\x04\0\0Y\x05\0\0Z\x05\0\0_\x05\0\0`\x05\0\0\x91\x05\0\0\xBE\x05\0\0\xBF\x05\0\0\xC0\x05\0\0\xC1\x05\0\0\xC3\x05\0\0\xC4\x05\0\0\xC6\x05\0\0\xC7\x05\0\0\xC8\x05\0\0\xF4\x05\0\0\xF5\x05\0\0\0\x06\0\0\x06\x06\0\0\x10\x06\0\0\x1B\x06\0\0\x1C\x06\0\0\x1D\x06\0\0@\x06\0\0A\x06\0\0K\x06\0\0`\x06\0\0p\x06\0\0q\x06\0\0\xD6\x06\0\0\xDE\x06\0\0\xDF\x06\0\0\xE9\x06\0\0\xEA\x06\0\0\xEE\x06\0\0\x0F\x07\0\0\x10\x07\0\0\x11\x07\0\0\x12\x07\0\x000\x07\0\0K\x07\0\0\xA6\x07\0\0\xB1\x07\0\0\xEB\x07\0\0\xF6\x07\0\0\xFA\x07\0\0\xFB\x07\0\0\xFD\x07\0\0\xFE\x07\0\0\x16\x08\0\0.\x08\0\0Y\x08\0\0\\\x08\0\0\x88\x08\0\0\x89\x08\0\0\x90\x08\0\0\x92\x08\0\0\x98\x08\0\0\xA0\x08\0\0\xC9\x08\0\0\x03\t\0\0:\t\0\0;\t\0\0<\t\0\0=\t\0\0A\t\0\0I\t\0\0M\t\0\0N\t\0\0Q\t\0\0X\t\0\0b\t\0\0d\t\0\0q\t\0\0r\t\0\0\x81\t\0\0\x82\t\0\0\xBC\t\0\0\xBD\t\0\0\xC1\t\0\0\xC5\t\0\0\xCD\t\0\0\xCE\t\0\0\xE2\t\0\0\xE4\t\0\0\xFE\t\0\0\xFF\t\0\0\x01\n\0\0\x03\n\0\0<\n\0\0=\n\0\0A\n\0\0C\n\0\0G\n\0\0I\n\0\0K\n\0\0N\n\0\0Q\n\0\0R\n\0\0p\n\0\0r\n\0\0u\n\0\0v\n\0\0\x81\n\0\0\x83\n\0\0\xBC\n\0\0\xBD\n\0\0\xC1\n\0\0\xC6\n\0\0\xC7\n\0\0\xC9\n\0\0\xCD\n\0\0\xCE\n\0\0\xE2\n\0\0\xE4\n\0\0\xFA\n\0\0\0\x0B\0\0\x01\x0B\0\0\x02\x0B\0\0<\x0B\0\0=\x0B\0\0?\x0B\0\0@\x0B\0\0A\x0B\0\0E\x0B\0\0M\x0B\0\0N\x0B\0\0U\x0B\0\0W\x0B\0\0b\x0B\0\0d\x0B\0\0\x82\x0B\0\0\x83\x0B\0\0\xC0\x0B\0\0\xC1\x0B\0\0\xCD\x0B\0\0\xCE\x0B\0\0\0\x0C\0\0\x01\x0C\0\0\x04\x0C\0\0\x05\x0C\0\0<\x0C\0\0=\x0C\0\0>\x0C\0\0A\x0C\0\0F\x0C\0\0I\x0C\0\0J\x0C\0\0N\x0C\0\0U\x0C\0\0W\x0C\0\0b\x0C\0\0d\x0C\0\0\x81\x0C\0\0\x82\x0C\0\0\xBC\x0C\0\0\xBD\x0C\0\0\xBF\x0C\0\0\xC0\x0C\0\0\xC6\x0C\0\0\xC7\x0C\0\0\xCC\x0C\0\0\xCE\x0C\0\0\xE2\x0C\0\0\xE4\x0C\0\0\0\r\0\0\x02\r\0\0;\r\0\0=\r\0\0A\r\0\0E\r\0\0M\r\0\0N\r\0\0b\r\0\0d\r\0\0\x81\r\0\0\x82\r\0\0\xCA\r\0\0\xCB\r\0\0\xD2\r\0\0\xD5\r\0\0\xD6\r\0\0\xD7\r\0\x001\x0E\0\x002\x0E\0\x004\x0E\0\0;\x0E\0\0F\x0E\0\0O\x0E\0\0\xB1\x0E\0\0\xB2\x0E\0\0\xB4\x0E\0\0\xBD\x0E\0\0\xC6\x0E\0\0\xC7\x0E\0\0\xC8\x0E\0\0\xCF\x0E\0\0\x18\x0F\0\0\x1A\x0F\0\x005\x0F\0\x006\x0F\0\x007\x0F\0\08\x0F\0\09\x0F\0\0:\x0F\0\0q\x0F\0\0\x7F\x0F\0\0\x80\x0F\0\0\x85\x0F\0\0\x86\x0F\0\0\x88\x0F\0\0\x8D\x0F\0\0\x98\x0F\0\0\x99\x0F\0\0\xBD\x0F\0\0\xC6\x0F\0\0\xC7\x0F\0\0-\x10\0\x001\x10\0\x002\x10\0\08\x10\0\09\x10\0\0;\x10\0\0=\x10\0\0?\x10\0\0X\x10\0\0Z\x10\0\0^\x10\0\0a\x10\0\0q\x10\0\0u\x10\0\0\x82\x10\0\0\x83\x10\0\0\x85\x10\0\0\x87\x10\0\0\x8D\x10\0\0\x8E\x10\0\0\x9D\x10\0\0\x9E\x10\0\0\xFC\x10\0\0\xFD\x10\0\0]\x13\0\0`\x13\0\0\x12\x17\0\0\x15\x17\0\x002\x17\0\x004\x17\0\0R\x17\0\0T\x17\0\0r\x17\0\0t\x17\0\0\xB4\x17\0\0\xB6\x17\0\0\xB7\x17\0\0\xBE\x17\0\0\xC6\x17\0\0\xC7\x17\0\0\xC9\x17\0\0\xD4\x17\0\0\xD7\x17\0\0\xD8\x17\0\0\xDD\x17\0\0\xDE\x17\0\0\x0B\x18\0\0\x10\x18\0\0C\x18\0\0D\x18\0\0\x85\x18\0\0\x87\x18\0\0\xA9\x18\0\0\xAA\x18\0\0 \x19\0\0#\x19\0\0'\x19\0\0)\x19\0\x002\x19\0\x003\x19\0\09\x19\0\0<\x19\0\0\x17\x1A\0\0\x19\x1A\0\0\x1B\x1A\0\0\x1C\x1A\0\0V\x1A\0\0W\x1A\0\0X\x1A\0\0_\x1A\0\0`\x1A\0\0a\x1A\0\0b\x1A\0\0c\x1A\0\0e\x1A\0\0m\x1A\0\0s\x1A\0\0}\x1A\0\0\x7F\x1A\0\0\x80\x1A\0\0\xA7\x1A\0\0\xA8\x1A\0\0\xB0\x1A\0\0\xCF\x1A\0\0\0\x1B\0\0\x04\x1B\0\x004\x1B\0\x005\x1B\0\x006\x1B\0\0;\x1B\0\0<\x1B\0\0=\x1B\0\0B\x1B\0\0C\x1B\0\0k\x1B\0\0t\x1B\0\0\x80\x1B\0\0\x82\x1B\0\0\xA2\x1B\0\0\xA6\x1B\0\0\xA8\x1B\0\0\xAA\x1B\0\0\xAB\x1B\0\0\xAE\x1B\0\0\xE6\x1B\0\0\xE7\x1B\0\0\xE8\x1B\0\0\xEA\x1B\0\0\xED\x1B\0\0\xEE\x1B\0\0\xEF\x1B\0\0\xF2\x1B\0\0,\x1C\0\x004\x1C\0\x006\x1C\0\08\x1C\0\0x\x1C\0\0~\x1C\0\0\xD0\x1C\0\0\xD3\x1C\0\0\xD4\x1C\0\0\xE1\x1C\0\0\xE2\x1C\0\0\xE9\x1C\0\0\xED\x1C\0\0\xEE\x1C\0\0\xF4\x1C\0\0\xF5\x1C\0\0\xF8\x1C\0\0\xFA\x1C\0\0,\x1D\0\0k\x1D\0\0x\x1D\0\0y\x1D\0\0\x9B\x1D\0\0\0\x1E\0\0\xBD\x1F\0\0\xBE\x1F\0\0\xBF\x1F\0\0\xC2\x1F\0\0\xCD\x1F\0\0\xD0\x1F\0\0\xDD\x1F\0\0\xE0\x1F\0\0\xED\x1F\0\0\xF0\x1F\0\0\xFD\x1F\0\0\xFF\x1F\0\0\x0B \0\0\x10 \0\0\x18 \0\0\x1A \0\0$ \0\0% \0\0' \0\0( \0\0* \0\0/ \0\0` \0\0e \0\0f \0\0p \0\0q \0\0r \0\0\x7F \0\0\x80 \0\0\x90 \0\0\x9D \0\0\xD0 \0\0\xF1 \0\0|,\0\0~,\0\0\xEF,\0\0\xF2,\0\0o-\0\0p-\0\0\x7F-\0\0\x80-\0\0\xE0-\0\0\0.\0\0/.\0\x000.\0\0\x050\0\0\x060\0\0*0\0\0.0\0\x0010\0\x0060\0\0;0\0\0<0\0\0\x990\0\0\x9F0\0\0\xFC0\0\0\xFF0\0\0\x15\xA0\0\0\x16\xA0\0\0\xF8\xA4\0\0\xFE\xA4\0\0\x0C\xA6\0\0\r\xA6\0\0o\xA6\0\0s\xA6\0\0t\xA6\0\0~\xA6\0\0\x7F\xA6\0\0\x80\xA6\0\0\x9C\xA6\0\0\xA0\xA6\0\0\xF0\xA6\0\0\xF2\xA6\0\0\0\xA7\0\0\"\xA7\0\0p\xA7\0\0q\xA7\0\0\x88\xA7\0\0\x8B\xA7\0\0\xF2\xA7\0\0\xF5\xA7\0\0\xF8\xA7\0\0\xFA\xA7\0\0\x02\xA8\0\0\x03\xA8\0\0\x06\xA8\0\0\x07\xA8\0\0\x0B\xA8\0\0\x0C\xA8\0\0%\xA8\0\0'\xA8\0\0,\xA8\0\0-\xA8\0\0\xC4\xA8\0\0\xC6\xA8\0\0\xE0\xA8\0\0\xF2\xA8\0\0\xFF\xA8\0\0\0\xA9\0\0&\xA9\0\0.\xA9\0\0G\xA9\0\0R\xA9\0\0\x80\xA9\0\0\x83\xA9\0\0\xB3\xA9\0\0\xB4\xA9\0\0\xB6\xA9\0\0\xBA\xA9\0\0\xBC\xA9\0\0\xBE\xA9\0\0\xCF\xA9\0\0\xD0\xA9\0\0\xE5\xA9\0\0\xE7\xA9\0\0)\xAA\0\0/\xAA\0\x001\xAA\0\x003\xAA\0\x005\xAA\0\x007\xAA\0\0C\xAA\0\0D\xAA\0\0L\xAA\0\0M\xAA\0\0p\xAA\0\0q\xAA\0\0|\xAA\0\0}\xAA\0\0\xB0\xAA\0\0\xB1\xAA\0\0\xB2\xAA\0\0\xB5\xAA\0\0\xB7\xAA\0\0\xB9\xAA\0\0\xBE\xAA\0\0\xC0\xAA\0\0\xC1\xAA\0\0\xC2\xAA\0\0\xDD\xAA\0\0\xDE\xAA\0\0\xEC\xAA\0\0\xEE\xAA\0\0\xF3\xAA\0\0\xF5\xAA\0\0\xF6\xAA\0\0\xF7\xAA\0\0[\xAB\0\0`\xAB\0\0i\xAB\0\0l\xAB\0\0\xE5\xAB\0\0\xE6\xAB\0\0\xE8\xAB\0\0\xE9\xAB\0\0\xED\xAB\0\0\xEE\xAB\0\0\x1E\xFB\0\0\x1F\xFB\0\0\xB2\xFB\0\0\xC3\xFB\0\0\0\xFE\0\0\x10\xFE\0\0\x13\xFE\0\0\x14\xFE\0\0 \xFE\0\x000\xFE\0\0R\xFE\0\0S\xFE\0\0U\xFE\0\0V\xFE\0\0\xFF\xFE\0\0\0\xFF\0\0\x07\xFF\0\0\x08\xFF\0\0\x0E\xFF\0\0\x0F\xFF\0\0\x1A\xFF\0\0\x1B\xFF\0\0>\xFF\0\0?\xFF\0\0@\xFF\0\0A\xFF\0\0p\xFF\0\0q\xFF\0\0\x9E\xFF\0\0\xA0\xFF\0\0\xE3\xFF\0\0\xE4\xFF\0\0\xF9\xFF\0\0\xFC\xFF\0\0\xFD\x01\x01\0\xFE\x01\x01\0\xE0\x02\x01\0\xE1\x02\x01\0v\x03\x01\0{\x03\x01\0\x80\x07\x01\0\x86\x07\x01\0\x87\x07\x01\0\xB1\x07\x01\0\xB2\x07\x01\0\xBB\x07\x01\0\x01\n\x01\0\x04\n\x01\0\x05\n\x01\0\x07\n\x01\0\x0C\n\x01\0\x10\n\x01\08\n\x01\0;\n\x01\0?\n\x01\0@\n\x01\0\xE5\n\x01\0\xE7\n\x01\0$\r\x01\0(\r\x01\0\xAB\x0E\x01\0\xAD\x0E\x01\0\xFD\x0E\x01\0\0\x0F\x01\0F\x0F\x01\0Q\x0F\x01\0\x82\x0F\x01\0\x86\x0F\x01\0\x01\x10\x01\0\x02\x10\x01\08\x10\x01\0G\x10\x01\0p\x10\x01\0q\x10\x01\0s\x10\x01\0u\x10\x01\0\x7F\x10\x01\0\x82\x10\x01\0\xB3\x10\x01\0\xB7\x10\x01\0\xB9\x10\x01\0\xBB\x10\x01\0\xBD\x10\x01\0\xBE\x10\x01\0\xC2\x10\x01\0\xC3\x10\x01\0\xCD\x10\x01\0\xCE\x10\x01\0\0\x11\x01\0\x03\x11\x01\0'\x11\x01\0,\x11\x01\0-\x11\x01\x005\x11\x01\0s\x11\x01\0t\x11\x01\0\x80\x11\x01\0\x82\x11\x01\0\xB6\x11\x01\0\xBF\x11\x01\0\xC9\x11\x01\0\xCD\x11\x01\0\xCF\x11\x01\0\xD0\x11\x01\0/\x12\x01\x002\x12\x01\x004\x12\x01\x005\x12\x01\x006\x12\x01\08\x12\x01\0>\x12\x01\0?\x12\x01\0A\x12\x01\0B\x12\x01\0\xDF\x12\x01\0\xE0\x12\x01\0\xE3\x12\x01\0\xEB\x12\x01\0\0\x13\x01\0\x02\x13\x01\0;\x13\x01\0=\x13\x01\0@\x13\x01\0A\x13\x01\0f\x13\x01\0m\x13\x01\0p\x13\x01\0u\x13\x01\08\x14\x01\0@\x14\x01\0B\x14\x01\0E\x14\x01\0F\x14\x01\0G\x14\x01\0^\x14\x01\0_\x14\x01\0\xB3\x14\x01\0\xB9\x14\x01\0\xBA\x14\x01\0\xBB\x14\x01\0\xBF\x14\x01\0\xC1\x14\x01\0\xC2\x14\x01\0\xC4\x14\x01\0\xB2\x15\x01\0\xB6\x15\x01\0\xBC\x15\x01\0\xBE\x15\x01\0\xBF\x15\x01\0\xC1\x15\x01\0\xDC\x15\x01\0\xDE\x15\x01\x003\x16\x01\0;\x16\x01\0=\x16\x01\0>\x16\x01\0?\x16\x01\0A\x16\x01\0\xAB\x16\x01\0\xAC\x16\x01\0\xAD\x16\x01\0\xAE\x16\x01\0\xB0\x16\x01\0\xB6\x16\x01\0\xB7\x16\x01\0\xB8\x16\x01\0\x1D\x17\x01\0 \x17\x01\0\"\x17\x01\0&\x17\x01\0'\x17\x01\0,\x17\x01\0/\x18\x01\08\x18\x01\09\x18\x01\0;\x18\x01\0;\x19\x01\0=\x19\x01\0>\x19\x01\0?\x19\x01\0C\x19\x01\0D\x19\x01\0\xD4\x19\x01\0\xD8\x19\x01\0\xDA\x19\x01\0\xDC\x19\x01\0\xE0\x19\x01\0\xE1\x19\x01\0\x01\x1A\x01\0\x0B\x1A\x01\x003\x1A\x01\09\x1A\x01\0;\x1A\x01\0?\x1A\x01\0G\x1A\x01\0H\x1A\x01\0Q\x1A\x01\0W\x1A\x01\0Y\x1A\x01\0\\\x1A\x01\0\x8A\x1A\x01\0\x97\x1A\x01\0\x98\x1A\x01\0\x9A\x1A\x01\x000\x1C\x01\x007\x1C\x01\08\x1C\x01\0>\x1C\x01\0?\x1C\x01\0@\x1C\x01\0\x92\x1C\x01\0\xA8\x1C\x01\0\xAA\x1C\x01\0\xB1\x1C\x01\0\xB2\x1C\x01\0\xB4\x1C\x01\0\xB5\x1C\x01\0\xB7\x1C\x01\x001\x1D\x01\x007\x1D\x01\0:\x1D\x01\0;\x1D\x01\0<\x1D\x01\0>\x1D\x01\0?\x1D\x01\0F\x1D\x01\0G\x1D\x01\0H\x1D\x01\0\x90\x1D\x01\0\x92\x1D\x01\0\x95\x1D\x01\0\x96\x1D\x01\0\x97\x1D\x01\0\x98\x1D\x01\0\xF3\x1E\x01\0\xF5\x1E\x01\0\0\x1F\x01\0\x02\x1F\x01\x006\x1F\x01\0;\x1F\x01\0@\x1F\x01\0A\x1F\x01\0B\x1F\x01\0C\x1F\x01\x0004\x01\0A4\x01\0G4\x01\0V4\x01\0\xF0j\x01\0\xF5j\x01\x000k\x01\x007k\x01\0@k\x01\0Dk\x01\0Oo\x01\0Po\x01\0\x8Fo\x01\0\xA0o\x01\0\xE0o\x01\0\xE2o\x01\0\xE3o\x01\0\xE5o\x01\0\xF0\xAF\x01\0\xF4\xAF\x01\0\xF5\xAF\x01\0\xFC\xAF\x01\0\xFD\xAF\x01\0\xFF\xAF\x01\0\x9D\xBC\x01\0\x9F\xBC\x01\0\xA0\xBC\x01\0\xA4\xBC\x01\0\0\xCF\x01\0.\xCF\x01\x000\xCF\x01\0G\xCF\x01\0g\xD1\x01\0j\xD1\x01\0s\xD1\x01\0\x83\xD1\x01\0\x85\xD1\x01\0\x8C\xD1\x01\0\xAA\xD1\x01\0\xAE\xD1\x01\0B\xD2\x01\0E\xD2\x01\0\0\xDA\x01\x007\xDA\x01\0;\xDA\x01\0m\xDA\x01\0u\xDA\x01\0v\xDA\x01\0\x84\xDA\x01\0\x85\xDA\x01\0\x9B\xDA\x01\0\xA0\xDA\x01\0\xA1\xDA\x01\0\xB0\xDA\x01\0\0\xE0\x01\0\x07\xE0\x01\0\x08\xE0\x01\0\x19\xE0\x01\0\x1B\xE0\x01\0\"\xE0\x01\0#\xE0\x01\0%\xE0\x01\0&\xE0\x01\0+\xE0\x01\x000\xE0\x01\0n\xE0\x01\0\x8F\xE0\x01\0\x90\xE0\x01\x000\xE1\x01\0>\xE1\x01\0\xAE\xE2\x01\0\xAF\xE2\x01\0\xEC\xE2\x01\0\xF0\xE2\x01\0\xEB\xE4\x01\0\xF0\xE4\x01\0\xD0\xE8\x01\0\xD7\xE8\x01\0D\xE9\x01\0L\xE9\x01\0\xFB\xF3\x01\0\0\xF4\x01\0\x01\0\x0E\0\x02\0\x0E\0 \0\x0E\0\x80\0\x0E\0\0\x01\x0E\0\xF0\x01\x0E\0") }, 2707u32)
            });
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::CaseIgnorableV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::CaseIgnorableV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_CI_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::CaseIgnorableV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<CaseIgnorableV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_ci_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::CaseIgnorableV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
