// @generated
/// Implement `DataProvider<JoiningTypeV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_jt_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_JT_V1: &'static <icu::properties::provider::JoiningTypeV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointMapV1::CodePointTrie(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 385u16, data_null_offset: 0u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\xA3\0\0\0\0\0\0\0\0\0\xE0\0\0\0\0\0\0\0\x0F\x01M\x01}\x01\xBD\x01\xF5\x015\x02u\x02\xAA\x02\xEA\x02 \x03^\x03\x9E\x03\xDB\x03\x15\x04R\x04\x91\x04\xD0\x04\x0F\x05N\x05\x8D\x05N\x05\xCC\x05\x0C\x06J\x06\x88\x06\xC8\x06\x08\x07G\x07\x0C\x06\x81\x07\xA3\x07\xE2\x07!\x08W\x08n\x08\xA9\x08\xB8\x08\xDB\0\xF5\x08/\ti\t\xCB\x04\xB5\x05\xCE\x05\xDB\x05\xF1\x05\x11\x06,\x06D\x06c\x06\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\xCE\x05\x83\x06\0\0\x10\0 \x000\0@\0P\0`\0p\0S\0c\0s\0\x83\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x93\0\xA3\0\xB3\0\xC3\0\xA3\0\xB3\0\xC3\0\xD3\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xE0\0\xF0\0\0\x01\x10\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x0F\x01\x1F\x01/\x01?\x01M\x01]\x01m\x01}\x01\x8D\x01\x9D\x01\xAD\x01\xBD\x01\xCD\x01\xDD\x01\xED\x01\xF5\x01\x05\x02\x15\x02%\x025\x02E\x02U\x02e\x02u\x02\x85\x02\x95\x02\xA5\x02\xAA\x02\xBA\x02\xCA\x02\xDA\x02\xEA\x02\xFA\x02\n\x03\x1A\x03 \x030\x03@\x03P\x03^\x03n\x03~\x03\x8E\x03\x9E\x03\xAE\x03\xBE\x03\xCE\x03\xDB\x03\xEB\x03\xFB\x03\x0B\x04\x15\x04%\x045\x04E\x04R\x04b\x04r\x04\x82\x04\x91\x04\xA1\x04\xB1\x04\xC1\x04\xD0\x04\xE0\x04\xF0\x04\0\x05\x0F\x05\x1F\x05/\x05?\x05N\x05^\x05n\x05~\x05\x8D\x05\x9D\x05\xAD\x05\xBD\x05N\x05^\x05n\x05~\x05\xCC\x05\xDC\x05\xEC\x05\xFC\x05\x0C\x06\x1C\x06,\x06<\x06J\x06Z\x06j\x06z\x06\x88\x06\x98\x06\xA8\x06\xB8\x06\xC8\x06\xD8\x06\xE8\x06\xF8\x06\x08\x07\x18\x07(\x078\x07G\x07W\x07g\x07w\x07\x0C\x06\x1C\x06,\x06<\x06\x81\x07\x91\x07\xA1\x07\xB1\x07\xA3\x07\xB3\x07\xC3\x07\xD3\x07\xE2\x07\xF2\x07\x02\x08\x12\x08!\x081\x08A\x08Q\x08W\x08g\x08w\x08\x87\x08n\x08~\x08\x8E\x08\x9E\x08\xA9\x08\xB9\x08\xC9\x08\xD9\x08\xB8\x08\xC8\x08\xD8\x08\xE8\x08\xDB\0\xEB\0\xFB\0\x0B\x01\xF5\x08\x05\t\x15\t%\t/\t?\tO\t_\ti\ty\t\x89\t\x99\t\xCB\x04\xDB\x04\xEB\x04\xFB\x04\0\0\0\0\x86\0\xA9\t\0\0\xB8\t\x80\0\xC5\t\xD3\ts\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x86\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE1\t\0\0\xB1\x04\0\0\xB1\x04\0\0\xB1\x04\0\0\0\0\0\0\xED\t\x99\x08\xF7\t\0\0\0\0\x05\n\0\0\x0F\x02\x0F\x02\x0F\x02\x0F\x02\x0F\x02\x15\n \n\x0F\x02'\n\0\0\0\0\0\0\0\0\0\0\0\0\0\x007\nE\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\n\0\0\0\0\0\0]\nk\nx\n\0\0\0\0\0\0\x93\0\xC4\0\0\0\0\0\0\0\xCF\0\0\0\0\0\x88\n~\0\0\0\x88\0\xCF\0\xD1\0\0\0\x96\n\0\0\0\0\0\0\xA4\n\xD1\0\0\0\0\0\x87\0\xB3\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x004\x04\xC3\n\xCC\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\x93\0\x93\0\xD6\n\0\0\xC3\x05\0\0\0\0\0\0\xE4\n\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\xD1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\0\0\0\0\xF4\n\0\0\0\0\0\0\0\0\0\0\0\0\xAA\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\x04\x0B\0\0\x85\0\0\0\0\0\0\0\0\0\0\0\xD1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x0B\0\0\x1E\x0B\0\0\x0F\x02\x0F\x02\x0F\x02.\x0B\0\0\0\0\0\0\0\0\xAF\x04\0\0\x93\0>\x0B\0\0\0\0\xAA\x08\0\0\x8C\0\xD1\0\0\0\0\0\xD0\0\0\0\0\0J\x0B\0\0\0\0{\0\0\0\0\0\xFD\x05U\x0Bb\x0B\0\0\0\0t\0\0\0\0\0\0\0r\x0B\x7F\0\0\0%\x05z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\0\0\x93\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAB\x0B\0\0\0\0\xBB\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xCB\x0B\xD9\x0B\xE8\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF6\x0B\x06\x0C\r\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1D\x0C\x0F\x02+\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\x05\0\0\0\0\0\0\0\0\x86\0\0\0\0\0\0\0;\x0C\x19\x04K\x0C\0\0[\x0Ci\x0C\0\0\0\0y\x0C\x89\x0C\0\0\0\0\0\0\x7F\0\0\0\0\0\x8B\0\xCC\0\0\0\0\0\x99\x0C\xD1\0\0\0\0\0\xA5\x0C~\0\0\0\0\0\0\0\xD0\0\0\0\xB0\x0C\xCE\0\0\0\0\0\0\0}\0\xD1\0\0\0\0\0\xC0\x0C\xF5\n\0\0\0\0\0\0q\0\xCD\x0C\x7F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\xAD\x08\0\0\xD1\0\0\0\0\0&\x05\x80\0\0\0\xDD\0\xCE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8B\0g\x08r\0\0\0\0\0\0\0\0\0\0\0\xDC\x0CM\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE9\x0C\x80\0%\x05\0\0\0\0\0\0\xF9\x0C\x80\0\0\0\0\0\0\0\0\0\0\0\x81\x04\x06\x06\0\0\0\0\0\0\0\0\0\0\x86\0\t\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0f\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\r}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA4\x0C\x80\0\0\0$\r\0\0\0\x001\ry\0@\r\0\0\0\0\x89\0P\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\r\0\0\0\0\0\0\0\0\0\0\x91\0o\r~\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8D\r\x06\x06\0\0\0\0\0\0\0\0\x9C\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB0\x04\xD1\0\0\0\0\0\x9C\x0BR\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\xBF\x0C\xCD\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xCE\0\0\0\0\0\0\0\xCC\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0q\0\xD0\0\0\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\x05\xCF\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\xC5\0\x93\0\xCC\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\x0B\x90\0\xAC\r\0\0\xF4\n\0\0\0\0\0\0\0\0\0\0\xE1\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\x93\0\xB1\r\x93\0\x93\0\xC6\0{\0|\0\x88\0\x92\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x000\x04\xBC\r\xCA\r\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xCC\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\x87\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x87\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xCC\0\0\0\0\0\x0F\x02\x0F\x02\x0F\x02\x0F\x02\xDA\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x7F\0\0\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\x93\0\0\0y\0\x89\0\xA1\0\xC0\0\xE0\0\0\x01 \x01@\x01`\x01k\x01\x81\x01\x90\x01\xB0\x01\xCF\x01\xEF\x01\x81\x01\x0F\x02\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01!\x02\x81\x01A\x02\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01[\x02{\x02\x9A\x02\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\xB9\x02\x81\x01\xD9\x02\xF9\x02\x19\x03\x81\x01\x81\x01\x81\x019\x03T\x03j\x03\x8A\x03\xA8\x03\xC5\x03\xE3\x03\x01\x04!\x04>\x04X\x04\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01u\x04\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x86\x04\x81\x01\x9A\x04\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\xB9\x04\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\xC9\x04\xDE\x04\xFA\x04\x81\x01\x81\x01\x81\x01\x1A\x05\x81\x01\x81\x01:\x05P\x05b\x05\x81\x01u\x05\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x95\x05") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\x02\0\x04\x04\x04\x04\x02\x04\x02\x04\x02\x02\x02\x02\x02\x04\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x05\x04\x04\x04\0\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x02\x04\x02\x04\x02\x02\x04\x04\0\x04\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\0\x05\x05\x05\x05\x04\x04\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x04\x05\x02\x02\x02\x04\x04\x04\x04\x04\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x04\x02\x04\x02\x02\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02\x02\x02\x04\x02\x04\x04\x02\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\x01\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x02\x02\x02\x02\x02\x04\x04\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x04\x04\x04\x05\x05\x05\0\0\0\0\x02\0\x02\x02\x02\x02\0\x04\x02\x04\x04\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x01\x01\x01\x02\0\0\x02\x02\x02\x02\x02\x04\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\0\x04\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\x05\x05\0\0\0\0\x05\x05\0\0\x05\x05\x05\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\0\x05\x05\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\x05\0\0\0\0\0\x05\x05\x05\0\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\x05\x05\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\x05\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x05\0\x05\x05\x05\x05\x05\x05\0\x05\x05\0\0\x05\x05\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\x05\x05\0\0\0\0\0\0\x05\0\0\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\x02\0\0\x01\x05\x05\x05\0\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\0\0\0\0\0\0\0\x05\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\0\0\0\0\0\x05\x05\x05\0\0\0\0\x05\x05\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\0\0\x05\0\0\0\0\0\0\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\0\0\0\x05\0\x05\x05\x05\x05\x05\0\x05\0\0\0\x05\x05\x05\x05\0\0\x05\x05\0\x05\x05\x05\0\0\0\0\0\0\x05\0\x05\x05\0\0\0\x05\0\x05\x05\x05\x05\0\0\x05\x05\0\0\0\0\0\0\0\0\x05\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\0\x01\x05\x05\x05\x05\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\0\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\0\0\x05\0\0\0\0\x05\0\0\0\0\0\x05\x05\0\0\0\0\0\x05\0\0\0\x02\x02\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\0\0\x05\x05\x05\x05\0\0\x05\x05\0\0\x05\x05\0\0\0\0\0\0\0\0\0\x05\0\0\0\0\0\0\0\0\x05\0\0\0\x05\0\x05\x05\x05\0\0\x05\x05\0\0\0\0\0\x05\x05\0\0\0\0\0\x05\0\0\x05\0\0\0\0\x05\0\0\0\0\0\0\0\0\0\x05\x05\x05\0\0\0\0\0\0\x05\x05\x05\x05\x05\0\0\0\0\0\x05\x05\x05\0\x05\x05\0\0\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\x05\x05\x05\0\0\0\0\x05\x02\x02\x02\x02\x02\x04\0\x04\0\x04\x04\0\0\x03\x04\x04\x04\x02\x02\x02\x02\x03\x02\x02\x02\x02\x02\x04\x02\x02\x04\0\0\x04\x05\x05\0\0\0\0\x02\x02\x02\x02\x04\x02\x04\x04\x04\x02\x02\x02\x04\x02\x02\x04\x02\x04\x04\x02\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x02\x02\0\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x05\x05\x05\x05\0\0\0\0\0\0\0\0\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\x02\x02\x04\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\x02\0\x02\x02\x04\x04\x04\0\x02\x04\x04\x02\x02\x04\x02\x02\0\x02\x04\x04\x02\0\0\0\0\x04\x02\x03\0\0\0\0\x05\0\0\x05\x05\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\0\0\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\0\x05\x05\x05\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\x05\x05\0\0\0\0\0\0\x05\0\0\0\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\0\x05\x05\x05\x05\0\0\0\0\0\0\x05\x05\0\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\0\x05\0\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\0\0\0\x05\0\x05\x05\0\x05\x05\0\0\0\x05\0\x05\0\0\0\0\0\0\0\0\x05\x05\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\0\0\0\x02\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0") }, icu::properties::JoiningType(0u8)));
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::JoiningTypeV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::JoiningTypeV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_JT_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::JoiningTypeV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<JoiningTypeV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_jt_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::JoiningTypeV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
