// @generated
/// Implement `DataProvider<IndicSyllabicCategoryV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_insc_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_INSC_V1: &'static <icu::properties::provider::IndicSyllabicCategoryV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointMapV1::CodePointTrie(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 73728u32, shifted12_high_start: 18u16, index3_null_offset: 4u16, data_null_offset: 64u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0`\0\x94\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xD4\0\x12\x01R\x01\x90\x01\xCF\x01\r\x02L\x02\x8A\x02\xCA\x02\x08\x03F\x03\x84\x03\xC4\x03\x02\x04B\x04\x80\x04\xC0\x04\xFE\x04>\x05~\x05\xBD\x05\xFD\x05<\x06|\x06\x9C\x06\xDC\x06\x1C\x07Y\x07\xFF\x02\x12\x03\x1E\x03\x12\x039\x03\0\0\x10\0 \x000\0@\0P\0`\0p\0`\0p\0\x80\0\x90\0\x94\0\xA4\0\xB4\0\xC4\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0@\0P\0`\0p\0\xD4\0\xE4\0\xF4\0\x04\x01\x12\x01\"\x012\x01B\x01R\x01b\x01r\x01\x82\x01\x90\x01\xA0\x01\xB0\x01\xC0\x01\xCF\x01\xDF\x01\xEF\x01\xFF\x01\r\x02\x1D\x02-\x02=\x02L\x02\\\x02l\x02|\x02\x8A\x02\x9A\x02\xAA\x02\xBA\x02\xCA\x02\xDA\x02\xEA\x02\xFA\x02\x08\x03\x18\x03(\x038\x03F\x03V\x03f\x03v\x03\x84\x03\x94\x03\xA4\x03\xB4\x03\xC4\x03\xD4\x03\xE4\x03\xF4\x03\x02\x04\x12\x04\"\x042\x04B\x04R\x04b\x04r\x04\x80\x04\x90\x04\xA0\x04\xB0\x04\xC0\x04\xD0\x04\xE0\x04\xF0\x04\xFE\x04\x0E\x05\x1E\x05.\x05>\x05N\x05^\x05n\x05~\x05\x8E\x05\x9E\x05\xAE\x05\xBD\x05\xCD\x05\xDD\x05\xED\x05\xFD\x05\r\x06\x1D\x06-\x06<\x06L\x06\\\x06l\x06|\x06\x8C\x06\x9C\x06\xAC\x06\x9C\x06\xAC\x06\xBC\x06\xCC\x06\xDC\x06\xEC\x06\xFC\x06\x0C\x07\x1C\x07,\x07<\x07L\x07Y\x07i\x07y\x07\x89\x07\xE9\0\xE9\0\x99\x07\xA4\x07\xB4\x07\xC4\x07\xD3\x07\xE2\x07\xF0\x07\0\x08@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xE6\0\x10\x08\xE6\0\x1F\x08\xE6\0/\x08?\x08N\x08\xE9\0\xE9\0^\x08j\x08t\x08\x83\x080\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\x93\x08l\x01\xA3\x08\xB3\x08-\x02\xE9\0\xC3\x08\xD3\x08\xE9\0\xE9\0t\x03\xE3\x08\xF2\x08\x02\t@\0@\0\xE9\0\x12\t\xE9\0\xE9\0\"\t/\t?\tK\t0\x000\0@\0@\0@\0@\0@\0@\0[\t\xE6\0\xE9\0k\tw\t0\0@\0@\0\x87\t\xE9\0\x96\t\xA6\t\xE9\0\xE9\0\xB6\t\xC6\t\xE9\0\xE9\0\xD6\t\xE3\t\xF3\t@\0@\0@\0@\0@\0@\0@\0@\0\x03\n\x11\n\x1F\n@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0*\n6\nF\n@\0@\0@\0@\0@\0[\x07T\n@\0@\0@\0@\0@\0@\0d\n@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0t\0@\0@\0@\0t\n\xE9\0\x81\n@\0\xE9\0\x91\n\x9F\n\xAE\n\xD6\0\xE7\0\xE9\0\xBE\n\xCA\n0\0\xDA\n\xE8\n\xF8\n\xE9\0\x06\x0B\xE9\0\x16\x0B%\x0B@\0@\x005\x0B\xE9\0\xE9\0D\x0B\x97\x020\0T\x0Bd\x0B\xE3\0\xE9\0\x9A\x08t\x0B\x84\x0B0\0\xE9\0\x93\x0B\xE9\0\xE9\0\xE9\0\xA3\x0B\xB3\x0B@\0\xC3\x0B\xD3\x0B@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xE3\x0B\xF3\x0B\0\x0C0\0\x10\x0C \x0C\xE9\0*\x0C1\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0:\x0C\xE6\0\xE9\0\x9B\x08J\x0CX\x0Cb\x0Cr\x0C\x82\x0C\xE9\0\xE9\0\x92\x0C\x99\x03@\0@\0@\0\xA2\x0C\xE9\0\x9C\x08\xB2\x0C\xC2\x0C\xD2\x0C\xE9\0\xDF\x0C\xD5\0\xE8\0\xE9\0\xEF\x0C\xFF\x0C0\0\xBB\x065\0\xE1\0\xEB\x03\x97\x08\x0F\r\x1F\r@\0@\0@\0/\rm\x01>\r\xDF\0\xE9\0N\r^\r0\0n\rb\x01r\x01~\r\x08\x03\x8E\r\x9E\r\x0E\n@\0@\0@\0@\0@\0@\0@\0@\0\xDB\0\xE9\0\xE9\0\xAE\r\xBC\r\xCC\r\xDC\r@\0\xEB\r\xE9\0\xE9\0@\t\xFB\r0\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xDB\0\xE9\0\xFF\0\x0B\x0E\x1B\x0E#\x0E@\0@\0\xDB\0\xE9\0\xE9\x003\x0EC\x0E0\0@\0@\0\xDF\0\xE9\0S\x0E`\x0E0\0@\0@\0@\0\xE9\0p\x0E\x80\x0E\x90\x0E\xA0\x0E@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xDF\0\xE9\0\x97\x08\xB0\x0E@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xC0\x0E\xCC\x0E\xE9\0\xDC\x0E\xEC\x0E0\0@\0@\0@\0@\0\xFC\x0E\xE9\0\xE9\0\x0B\x0F\x1B\x0F@\0+\x0F\xE9\0\xE9\08\x0FH\x0FX\x0F\xE9\0\xE9\0d\x0Fn\x0F@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0~\x0F\xE9\0\xFF\0\x8E\x0F\x9E\x0F\xBC\x06\xAE\x0FV\x05\xE9\0\xBC\x0F,\x07\xCC\x0F@\0@\0@\0@\0\xDC\x0F\xE9\0\xE9\0\xEB\x0F\xFB\x0F0\0\x0B\x10\xE9\0\x17\x10$\x100\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0\xE9\x004\x10D\x10S\x10\xE9\0_\x10n\x100\0@\0@\0@\0@\0@\0@\0@\0@\0@\0@\0E\0U\0U\0U\0e\0\x85\0\xA5\0\xC5\0\xE5\0\x04\0\x04\0\xF5\0\x14\x014\x01T\x01\x04\0t\x01\x04\0\x84\x01\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\xA4\x01\xC4\x01\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\x04\0\xE4\x01\x04\0\x04\0\x04\x02$\x02D\x02d\x02\x84\x02\xA4\x02\xC4\x02\xDF\x02") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 #################\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\x17\x01\"\"\"\"\"\"\"\"\"\"\"\"\"\x1F\"\"\0\x04\x04\0\0\"\"\"\x05\x05\x05\x05\x05\x05\x05\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0######\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x02\x02 \0########\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\0\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\0\"\"\0\0\"\"\x1F\x06\0\0\0\0\0\0\0\0\"\0\0\0\0\x05\x05\0\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\0\0\0\0\0\0\0\0\0\0\x02\0\x1C\0\x02\x02 \0######\0\0\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\0\x05\x05\0\0\x17\0\"\"\"\0\0\0\0\"\"\0\0\"\"\x1F\0\0\0\x04\0\0\0\0\0\0\0\x05\x05\x05\x05\0\x05\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x02\x12\x0C\x0C\0\x0B\0\0\0\0\0\0\0\0\0\0\x02\x02 \0#########\0###\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\"\0\"\"\"\0\"\"\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\x05\x04\x12\x04\x17\x17\x17\0\x02\x02 \0########\0\0##\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\0\"\"\0\0\"\"\x1F\0\0\0\0\0\0\0\"\"\"\0\0\0\0\x05\x05\0\x05##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x15\0######\0\0\0###\0###\x05\0\0\0\x05\x05\0\x05\0\x05\x05\0\0\0\x05\x05\0\0\0\x05\x05\x05\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\"\"\"\0\0\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \x02########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\"\"\0\x05\x05\x05\0\0\x06\0\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \0########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\0\0\x17\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\0\0\0\0\0\0\0\"\"\0\0\0\0\0\0\x06\x05\0##\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x11\x11\x02\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02 \x02########\0###\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x1A\x1A\x01\"\"\"\"\"\0\"\"\"\0\"\"\"\x1F\r\0\0\0\0\0\x06\x06\x06\"\0\0\0\0\0\0\0###\"\"\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\x06\x06\x06\x06\x06\x06\0\x02\x02 \0##################\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\x1F\0\0\0\0\"\"\"\"\"\"\0\"\0\"\"\"\"\"\"\"\"\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\"\"\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\"\"\"\"\"\"\"\"\"\"\x1A\0\0\0\0\0\"\"\"\"\"\"\0\"\x1E\x1E\x1E\x1E\n\x02\x1A\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\0\x05\0\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\0\"\"\"\"\"\"\"\"\"\"\x1A\"\x0B\x0B\0\0\"\"\"\"\"\0\0\0\x1E\x1E\x1E\x1E\0\x02\x1C\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x1C\0\x1C\0\x17\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\x02 \"\"\x02\x02\x1A\x01\0\0\x08\x08\x08\x08\x08\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\0\0\0\0\0\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05##########\"\"\"\"\"\"\x02\x1E \x13\x1A\x0B\x0B\x0B\x0B\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x0C\0\0\x0C\0\x05\x05####\"\"\"\"\x05\x05\x05\x05\x0B\x0B\x05\"\x1E\x1E\x05\x05\"\"\x1E\x1E\x1E\x1E\x1E\x05\x05\"\"\"\"\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0B\"\"\"\"\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x05\x1E\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1E\x1E\"\"\0\0\x05\x05\"\"\x1A\x1A\0\0\0\0\0\0\0\0\0\x05\x05\"\"\x1A\0\0\0\0\0\0\0\0\0\0\0\x05\x05\"\"\0\0\0\0\0\0\0\0\0\0\0\0###\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\0\"\"\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05#############\0\0\"\"\"\"\"\"\"\"\"\"\x02 \"\x1B\x1B\x1C\x10\n\x1C\x1C\x1A\x13\x1C\0\0\0\0\0\0\0\0\x01\x1C\0\0\x0C\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\"\x0F\x0F\x0F\0\0\0\0\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\"\x1C\0\0\0\0\x05\x05\x05!!!!!!!!!!!\0\0\x1D\x1D\x1D\x1D\x1D\0\0\0\0\0\0\0\0\0\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x07\x07\x07\x07\x07\x07\x07\x1E\x1E\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05###\x05\x05\x0B\x0B\x0F\x07\x07\t\x0F\x0F\x0F\x0F\0\x13\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x02\x1E\x1E\x1E\x1E\x1E\x1A\x1C\x1C\0\0\x1C\x02\x02\x02\x07 ###########\x05\x05\x05\x05\x17\"\"\"\"\"\"\"\"\"\"\"\x1F\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\x02\x07 #######\x05\x05\x05\x05\x05\x05\x0F\x0F\x0F\"\"\"\"\"\"\x1A\x13\x0F\x0F\x05\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x01\x05\x05\x05\x07\x07\x05\x05\x05\x05##\x17\"\"\"\"\"\"\"\"\"\x07\x07\x1A\x1A\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x0F\x0F\"\"\"\"\"\"\"\x07\x07\x07\x07\x02\x02\x1C\x17\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\x05\x05\x05\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x06\x04\x11\x11\x04\x04\x04\x0C\0\0\0\0\0\0\0\0\0\0\0\x1C\0\0\0\0\0\0\0\0\0\0\0\0\x16\x14\0\0\x0C\x0C\x0C\x0C\x0C\0\0\0\0\0\0\0\0\0\0\0\x1C\x1C\x1C\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0##\"###\x1F\x05\x05\x05\x05\x02\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\x1A\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05!!\x05\x05\x05\x05!\x0F\x0F\x05\x05\x05\x05\x05\x05\x05\x0F\x05\x02\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x0B\"\"\"\"\"\"\"\"\"\"\"\x1F\x02\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\0\0\0\0\0\0\0\0\0\0#\"\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\x05\x05\x05\x05!!!!!!!!!\x1E\x1E\x1E\0\0\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\x07\x07\x07\x1A\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x07 #####\x05\x05\x05###\x05\x05\x05\x17\"\"\"\"\"\"\"\"\"\x0B\x0B\x0B\x05\x05\x05\x05\x05\"\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x05\x05\x05\x05\x05\0\"\"\"\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\x05\x05\x05\x0C\x0C\x0C\0\0\0\x05\x1E\x1E\x1E\x05\x05\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x1E\x1D\x1E\x1D\0\0\0\0\0\0\0\0\0\0\0\0\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\0\0\0\0 \x13\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05##\x05#\x05\x05\x05\x05\x05\x05\x05\x05\x05\x07\x07\x07\x07\x07\"\"\"\"\"\"\"\"\0\x1E\x1A\0\0\x05\"\"\"\0\"\"\0\0\0\0\0\"\"\x02 \x05\x05\x05\x05\0\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\0\0\x17\x17\x17\0\0\0\0\x13\x02\x02 \x11\x11###########\"\"\"\"\"\"\x1F\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1A##\"\"\x05\0\0\0\0\0\0\0\0\0\x19\x02\x02 ##########\x05\x05\x05\"\"\"\"\"\"\"\"\"\x1F\x17\0\0\0\0\0\x02\x02 ####\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\x13\x1A\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x05\"\"\x05\0\0\0\0\0\0\0\0!!!!!\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x17\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\"\"\"\"\"\"\"\"\"\"\"\"\"\x1F\x01\x0E\x0E\0\0\0\0\0\x1C\x17\"\"\0\"\x02\"\"\"\"\x02\x1F\x17\x12\0\0\0\0\0\0\x04\x05#\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0####\x05\x05\x05\0\x05\0\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x02\"\"\"\"\"\"\"\"\"\x17\x1A\0\0\0\0\0\x02\x02\x02 \0########\0\0#\x05\0\x05\x05\0\x05\x05\x05\x05\x05\0\x17\x17\x01\"\"\0\0\0\0\0\0\0\"\0\0\0\0\0\0\x02\x02##\"\"\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\"\"\"\"\x1F\x02\x02 \x17\x01\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x1C\x02\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0##############\x05\x02 \x1F\x17\x01\0\0\0\0\0\0\0\0\0\0\0\"\"\"\"\"\"\0\0\"\"\"\"\x02\x02 \x1F\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0####\"\"\0\0\"\"\"\"\"\"\"\"\"\"\"\"\"\x02 \x1F\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x02 \"\"\"\"\"\"\x1F\x17\x05\0\0\0\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\0\x0B\x0B\x0B\"\"\"\"\"\"\"\"\"\"\"\x1A\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\0\x05\x05\x05\x05\x05\x05\x05\0\0\0\0\0\0\0\0\0\"\"\"\"\"\"\"\x02 \x1F\x17\0\0\0\0\0#######\0\0#\0\0\x05\x05\x05\x05\0\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\0\"\"\0\0\x02\x02\x1A\x13\x0E\x0B\r\x0B\x17\0\0\0\0\0\0\0\0\0\0\0\0########\0\0####\x05\x05\"\"\"\"\"\"\"\0\0\"\"\"\"\x02 \x1F\x01\0\0\"\0\0\0\0\0\0\0\0\0\0\0#\"\"\"\"\"\"\"\"\"\"\x05\x05\x05\x05\x05\x1C\x1A\x02\x02\x02\x02 \x0E\x0B\x0B\x0B\x0B\x0C\0\0\0\0\0\x0C\0\x13\0\0\0\0\0\0\0\0#\"\"\"\"\"\"\"\"\"\"\"\x05\x05\x05\x05\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x02 \x12\x13\0\0\0\x01\0\0#########\0####\x05\x05\"\"\"\"\"\"\"\0\"\"\"\"\x02\x02 \x1F\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\0\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\"\"\"\"\"\x02\x02\0\0\0\0\0\0\0\0\0#######\0##\0#\x05\x05\x05\x05\"\"\"\"\"\"\0\0\0\"\0\"\"\0\"\x02 \x17\"\x1A\x13\r\x0B\0\0\0\0\0\0\0\0######\0##\0##\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\0\"\"\x02 \x13\0\0\0\0\0\0\0\0\x05\x05\x0C\"\"\"\"\0\0\0\0\0\0\0\0\0\x02\x02\r ############\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\"\"\"\"\"\"\"\0\0\0\"\"\x1A\x13\0\0\0\0\0\0\0\0\0\0\0\0\0") }, icu::properties::IndicSyllabicCategory(0u8)));
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::IndicSyllabicCategoryV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::IndicSyllabicCategoryV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_INSC_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::IndicSyllabicCategoryV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<IndicSyllabicCategoryV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_insc_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::IndicSyllabicCategoryV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
