// @generated
/// Implement `DataProvider<NoncharacterCodePointV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_nchar_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_NCHAR_V1: &'static <icu::properties::provider::NoncharacterCodePointV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointSetV1::InversionList(unsafe {
                #[allow(unused_unsafe)]
                icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xD0\xFD\0\0\xF0\xFD\0\0\xFE\xFF\0\0\0\0\x01\0\xFE\xFF\x01\0\0\0\x02\0\xFE\xFF\x02\0\0\0\x03\0\xFE\xFF\x03\0\0\0\x04\0\xFE\xFF\x04\0\0\0\x05\0\xFE\xFF\x05\0\0\0\x06\0\xFE\xFF\x06\0\0\0\x07\0\xFE\xFF\x07\0\0\0\x08\0\xFE\xFF\x08\0\0\0\t\0\xFE\xFF\t\0\0\0\n\0\xFE\xFF\n\0\0\0\x0B\0\xFE\xFF\x0B\0\0\0\x0C\0\xFE\xFF\x0C\0\0\0\r\0\xFE\xFF\r\0\0\0\x0E\0\xFE\xFF\x0E\0\0\0\x0F\0\xFE\xFF\x0F\0\0\0\x10\0\xFE\xFF\x10\0\0\0\x11\0") }, 66u32)
            });
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::NoncharacterCodePointV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::NoncharacterCodePointV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_NCHAR_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::NoncharacterCodePointV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<NoncharacterCodePointV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_nchar_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::NoncharacterCodePointV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
