// @generated
/// Implement `DataProvider<GraphemeClusterBreakV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_gcb_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_GCB_V1: &'static <icu::properties::provider::GraphemeClusterBreakV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointMapV1::CodePointTrie(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 407u16, data_null_offset: 32u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xCF\0 \0 \0 \0 \0\x0C\x01 \0 \0 \0;\x01y\x01\xB9\x01\xEE\x01 \0\x1F\x02P\x02\x85\x02\x9F\x02\xD0\x02\x0E\x03<\x03l\x03\xA2\x03\xDF\x03\x1E\x04]\x04\x9C\x04\xDB\x04\x1A\x05\xDB\x04Z\x05\x9A\x05\xDA\x05\x18\x06V\x06\x96\x06\xD5\x06\x14\x07T\x07\x94\x07\xD3\x07\x12\x08H\x08|\x08\xB7\x08\xC6\x08\x07\x01\x03\tC\t\x83\t\x14\x06D\x06]\x06j\x06\x83\x06\xA3\x06\xBE\x06\xD6\x06\xF5\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06]\x06\x15\x07\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0\xBF\0\xCF\0\xDF\0\xEF\0\xCF\0\xDF\0\xEF\0\xFF\0 \x000\0@\0P\0 \x000\0@\0P\0\x0C\x01\x1C\x01,\x01<\x01 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0;\x01K\x01[\x01k\x01y\x01\x89\x01\x99\x01\xA9\x01\xB9\x01\xC9\x01\xD9\x01\xE9\x01\xEE\x01\xFE\x01\x0E\x02\x1E\x02 \x000\0@\0P\0\x1F\x02/\x02?\x02O\x02P\x02`\x02p\x02\x80\x02\x85\x02\x95\x02\xA5\x02\xB5\x02\x9F\x02\xAF\x02\xBF\x02\xCF\x02\xD0\x02\xE0\x02\xF0\x02\0\x03\x0E\x03\x1E\x03.\x03>\x03<\x03L\x03\\\x03l\x03l\x03|\x03\x8C\x03\x9C\x03\xA2\x03\xB2\x03\xC2\x03\xD2\x03\xDF\x03\xEF\x03\xFF\x03\x0F\x04\x1E\x04.\x04>\x04N\x04]\x04m\x04}\x04\x8D\x04\x9C\x04\xAC\x04\xBC\x04\xCC\x04\xDB\x04\xEB\x04\xFB\x04\x0B\x05\x1A\x05*\x05:\x05J\x05\xDB\x04\xEB\x04\xFB\x04\x0B\x05Z\x05j\x05z\x05\x8A\x05\x9A\x05\xAA\x05\xBA\x05\xCA\x05\xDA\x05\xEA\x05\xFA\x05\n\x06\x18\x06(\x068\x06H\x06V\x06f\x06v\x06\x86\x06\x96\x06\xA6\x06\xB6\x06\xC6\x06\xD5\x06\xE5\x06\xF5\x06\x05\x07\x14\x07$\x074\x07D\x07T\x07d\x07t\x07\x84\x07\x94\x07\xA4\x07\xB4\x07\xC4\x07\xD3\x07\xE3\x07\xF3\x07\x03\x08\x12\x08\"\x082\x08B\x08H\x08X\x08h\x08x\x08|\x08\x8C\x08\x9C\x08\xAC\x08\xB7\x08\xC7\x08\xD7\x08\xE7\x08\xC6\x08\xD6\x08\xE6\x08\xF6\x08\x07\x01\x17\x01'\x017\x01\x03\t\x13\t#\t3\tC\tS\tc\ts\t\x83\t\x93\t\xA3\t\xB3\t\x14\x06$\x064\x06D\x06 \0 \0\xB2\0\xC3\t \0\xD2\t\xFE\0H\x02\xE2\t\x11\x02 \0 \0 \0 \0 \0 \0\xF2\t\xF2\t\xF2\t\xF2\t\xF2\t\xF2\t\x02\n\x02\n\x02\n\x02\n\n\n\x12\n\x12\n\x12\n\x12\n\x12\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB2\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\"\n \x000\n \0>\x04 \0>\x04 \0 \0 \0<\nJ\n\0\x03 \0 \0Z\n \0 \0 \0 \0 \0 \0 \0;\x04 \0\x15\x02 \0 \0 \0 \0 \0 \0 \0i\ny\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x85\n \0 \0 \0\x91\n\x9F\n\xAC\n \0 \0 \0\xBF\0\xF0\0 \0 \0 \0\xDE\x03 \0 \0\xBC\n\xCA\n \0\xB4\0\xFB\0\xE0\x03 \0\xD9\n \0 \0 \0\xE7\n\x94\x07 \0 \0\xF7\n\x03\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0\x98\t\x13\x0B\x1C\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0\xBF\0&\x0B \x006\x0B \0 \0 \0\x0E\0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xFE\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\xFD\0 \0 \0 \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0 \0 \0\xB5\0 \0 \0 \0 \0 \0 \x007\x04 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0F\x0B \0\xB1\0 \0 \0 \0 \0 \0\xFD\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0T\x0B \0a\x0B \0 \0 \0 \0 \0_\x04 \0 \0n\x0Bz\x0B \0\xBF\0~\x0B \0 \0~\x03 \0\xB8\0\x94\x07\xF2\t\x8E\x0B\xDF\x03 \0 \0\x9B\x0B\xE2\x03 \0\x19\x02 \0 \0\xAB\x0B\xBA\x0B\xC7\x0B \0 \0\x12\x02 \0 \0 \0\xD7\x0B\x7F\x01 \0\xE7\x0B\xF7\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x04\x0C \0\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C \x0C%\x0C\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C \x0C%\x0C\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C \x0C%\x0C\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C \x0C%\x0C\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C \x0C%\x0C\x14\x0C\x18\x0C%\x0C\x1C\x0C%\x0C1\x0C\x02\nA\x0C\x12\n\x12\nL\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0 \0\xBF\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0p\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0 \0 \0 \0 \0 \0\x14\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x11\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFE\0 \0 \0 \0 \0 \0 \0 \0 \0X\x0C \0 \0 \0 \0 \0 \0 \0 \0g\x0C \0 \0w\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0;\x04 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0o\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0?\x05 \0 \0 \0 \0\xB2\0 \0 \0 \0 \0\xB9\0\xFE\0 \0 \0\x84\x0C \0 \0 \0 \0 \0 \0 \0\x94\x0C \0 \0\xB7\0\xF8\0 \0 \0\xA4\x0C\xE0\x03 \0 \0\xB4\x0C\xC2\x0C \0 \0 \0\xFC\0 \0\xD0\x0C\xFA\0u\x08 \0 \0\x1B\x02\xE0\x03 \0 \0\xE0\x0C\xEF\x0C \0 \0 \0\xFF\x0C\x0E\r\x7F\x01 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\x1E\r \0\x94\x07 \0 \0\xC4\x07.\r\x17\x02<\r\xFA\0 \0 \0 \0 \0 \0 \0 \0 \0I\rY\r\x10\x02 \0 \0 \0 \0 \0i\rv\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\x86\r\xFE\0>\x05 \0 \0 \0\x96\r\xFE\0 \0 \0 \0 \0 \0\xA6\r\xB6\r \0 \0 \0 \0 \0\xB2\0\xC4\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFF\x0C\xD4\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xE4\r\xF4\r \0 \0 \0 \0 \0 \0 \0 \0\x03\x0E\x13\x0E \0\"\x0E \0 \0/\x0E\x17\x02>\x0E \0 \0J\x0ET\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0x\x07d\x0E \0 \0 \0 \0 \0\xBD\0s\x0E\x82\x0E \0 \0 \0 \0 \0 \0 \0\x91\x0E\xA0\x0E \0 \0 \0\xA8\x0E\xB8\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x91\x07\xC8\x0E \0 \0\xD4\x0E\xE4\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x0E\0\xF4\x0E\xF9\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFA\0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\x04\x0F\x05\x0F\x05\x0F\r\x0F\xFC\0 \0 \0 \0 \0\x1A\x02_\x04 \0 \0 \0 \0 \0 \0 \0 \0 \0=\x05\x1C\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xF1\0\xBF\0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x17\x0F%\x0F2\x0F \0>\x0F \0 \0 \0 \0 \0S\x03 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0N\x0F\xBF\0\xBF\0\xF2\0\x19\x02\x1A\x02\xB4\0\xBE\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x94\tY\x0Fg\x0F \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x02 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0\x0B\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0r\x0Fx\x0F \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB4\0\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0y\0\x89\0\xA1\0\xC1\0\xE1\0\x01\x01!\x01A\x01a\x01\x81\x01\x97\x01\xA6\x01\xC6\x01\xE5\x01\x05\x02\x97\x01%\x02\x97\x01\x97\x01\x97\x01\x97\x01\x97\x017\x02\x97\x01W\x02\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01q\x02\x91\x02\xB0\x02\xD0\x02\xD4\x02\xD1\x02\xD5\x02\xD2\x02\xD6\x02\xD3\x02\xD0\x02\xD4\x02\xD1\x02\xD5\x02\xD2\x02\xD6\x02\xD3\x02\xDE\x02\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xFE\x02\x97\x01\x1E\x03>\x03^\x03\x97\x01\x97\x01\x97\x01~\x03\x8D\x03\xA3\x03\xC3\x03\xE1\x03\xFE\x03\x1C\x04:\x04Z\x04x\x04\x92\x04\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xAF\x04\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xC0\x04\x97\x01\xD4\x04\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xF4\x04\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x04\x05\x19\x055\x05\x97\x01\x97\x01\x97\x01U\x05\x97\x01\x97\x01u\x05\x8B\x05\x9D\x05\x97\x01\xB0\x05\x97\x01\x97\x01\x97\x01\xC5\x05\xE5\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x05\x06$\x06$\x06$\x06$\x06$\x06$\x06$\x06") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x05\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\0\x03\x03\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x0B\0\x03\x03\x03\x03\x03\x03\0\0\x03\x03\0\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0B\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\0\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0B\x0B\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0B\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\x03\0\n\n\x03\x03\x03\x03\x03\x03\x03\x03\n\n\n\n\x03\n\n\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\n\x03\x03\x03\x03\0\0\n\n\0\0\n\n\x03\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\x03\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\n\n\x03\x03\0\0\0\0\x03\x03\0\0\x03\x03\x03\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\n\x03\x03\x03\x03\x03\0\x03\x03\n\0\n\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\0\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\x03\n\x03\x03\x03\x03\0\0\n\n\0\0\n\n\x03\0\0\0\0\0\0\0\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\n\0\0\0\n\n\n\0\n\n\n\x03\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\n\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\x03\n\n\n\n\0\x03\x03\x03\0\x03\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\n\x03\n\n\x03\n\n\0\x03\n\n\0\n\n\x03\x03\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\x03\n\x03\x03\x03\x03\0\n\n\n\0\n\n\n\x03\x0B\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\x03\n\n\x03\x03\x03\0\x03\0\n\n\n\n\n\n\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\n\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\n\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\x03\0\x03\0\0\0\0\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\x03\x03\x03\x03\x03\0\x03\x03\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\x03\n\x03\x03\x03\x03\x03\x03\0\x03\x03\n\n\x03\x03\0\0\0\0\0\0\n\n\x03\x03\0\0\0\0\x03\x03\0\0\x03\0\n\x03\x03\0\0\0\0\0\0\x03\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\x03\x03\x03\n\0\0\0\0\0\0\0\0\0\0\x03\x03\n\0\0\0\0\0\0\0\0\0\0\0\x03\x03\n\x03\x03\x03\x03\x03\x03\x03\n\n\n\n\n\n\x03\n\n\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x01\x03\x03\x03\n\n\n\n\x03\x03\n\n\n\0\0\0\0\n\n\x03\n\n\n\n\n\n\x03\x03\x03\0\0\0\0\0\0\0\x03\x03\n\n\x03\0\0\0\0\0\n\x03\n\x03\x03\x03\x03\x03\x03\x03\0\x03\0\0\x03\x03\x03\x03\x03\x03\x03\x03\n\n\n\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\x03\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\n\x03\n\n\n\x03\n\n\0\0\0\0\0\0\0\0\0\0\0\n\x03\x03\x03\x03\n\n\x03\x03\n\x03\x03\x03\0\0\0\0\0\0\x03\n\x03\x03\n\n\n\x03\n\x03\0\0\0\0\n\n\n\n\n\n\n\n\x03\x03\x03\x03\n\n\x03\x03\0\0\0\0\0\0\0\0\x03\n\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\x03\0\0\n\x03\x03\0\0\0\0\0\0\0\0\0\0\0\x01\x03\x11\x01\x01\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\0\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\x03\0\0\0\x03\0\0\0\0\x03\0\0\0\0\n\n\x03\x03\n\0\0\0\0\x03\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\x03\n\n\x03\x03\x03\x03\n\n\x03\x03\n\n\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\n\x03\x03\n\n\x03\x03\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\x03\n\0\0\x03\0\x03\x03\x03\0\0\x03\x03\0\0\0\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\0\n\x03\x03\n\n\0\0\0\0\0\n\x03\0\0\0\0\0\0\0\0\0\n\n\x03\n\n\x03\n\n\0\n\x03\0\0\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\x03\x03\x03\x03\x03\0\0\0\0\0\x03\x03\x03\0\x03\x03\0\0\0\0\0\x03\x03\x03\x03\0\0\0\0\0\0\0\0\x03\x03\x03\0\0\0\0\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\n\x03\n\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x03\x03\0\0\0\0\0\0\0\0\0\0\x03\n\n\n\x03\x03\x03\x03\n\n\x03\x03\0\0\x0B\0\0\x03\0\0\0\0\0\0\0\0\0\0\x0B\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\n\x03\x03\x03\0\0\0\n\n\n\x03\x03\x03\x03\x03\x03\x03\x03\x03\n\0\x0B\x0B\0\0\0\0\0\x03\x03\x03\x03\0\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\x03\x03\n\n\x03\n\x03\x03\0\0\0\0\0\0\x03\0\n\n\n\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\x03\n\n\n\n\0\0\n\n\0\0\n\n\n\0\0\n\n\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\n\n\n\x03\x03\x03\x03\x03\x03\x03\x03\n\n\x03\x03\x03\n\x03\0\0\0\0\0\0\0\0\0\x03\n\n\x03\x03\x03\x03\x03\x03\n\x03\n\n\x03\n\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x03\x03\x03\x03\0\0\n\n\n\n\x03\x03\n\x03\n\n\n\x03\x03\x03\x03\x03\x03\x03\x03\n\n\x03\n\x03\0\0\0\0\0\0\0\0\0\0\0\x03\n\x03\n\n\x03\x03\x03\x03\x03\x03\n\x03\0\0\0\0\0\0\0\0\x03\x03\x03\x03\n\x03\x03\x03\x03\x03\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\n\x03\x03\0\0\0\0\0\x03\n\n\n\n\n\0\n\n\0\0\x03\x03\n\x03\x0B\n\x0B\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\x03\x03\x03\x03\0\0\x03\x03\n\n\n\n\x03\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\x03\x03\x03\x03\x03\x03\n\x0B\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\n\n\x03\x03\x03\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x03\x03\x03\x03\x03\x03\x03\n\x03\x03\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\0\x03\x03\x03\x03\x03\x03\n\x03\x03\x03\x03\x03\x03\x03\x03\0\n\x03\x03\x03\x03\x03\x03\n\x03\x03\n\x03\x03\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\0\0\0\x03\0\x03\x03\0\x03\x03\x03\x03\x03\x03\x0B\x03\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\0\x03\x03\0\n\n\x03\n\x03\0\0\0\0\0\0\0\0\x03\x03\x0B\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x03\x03\x03\x03\x03\0\0\0\n\n\x03\n\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\x03\n\x03\x03\x03\0\0\0\n\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\x03\x03\x03\x03\x03\0\x03\x03\0\x03\x03\x03\x03\x03\0\0\0\0\0\0\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\0\0") }, icu::properties::GraphemeClusterBreak(0u8)));
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::GraphemeClusterBreakV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::GraphemeClusterBreakV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_GCB_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::GraphemeClusterBreakV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<GraphemeClusterBreakV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_gcb_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::GraphemeClusterBreakV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
