// @generated
/// Implement `DataProvider<DefaultIgnorableCodePointV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_props_di_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_PROPS_DI_V1: &'static <icu::properties::provider::DefaultIgnorableCodePointV1Marker as icu_provider::DataMarker>::Yokeable = &icu::properties::provider::PropertyCodePointSetV1::InversionList(unsafe {
                #[allow(unused_unsafe)]
                icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAD\0\0\0\xAE\0\0\0O\x03\0\0P\x03\0\0\x1C\x06\0\0\x1D\x06\0\0_\x11\0\0a\x11\0\0\xB4\x17\0\0\xB6\x17\0\0\x0B\x18\0\0\x10\x18\0\0\x0B \0\0\x10 \0\0* \0\0/ \0\0` \0\0p \0\0d1\0\0e1\0\0\0\xFE\0\0\x10\xFE\0\0\xFF\xFE\0\0\0\xFF\0\0\xA0\xFF\0\0\xA1\xFF\0\0\xF0\xFF\0\0\xF9\xFF\0\0\xA0\xBC\x01\0\xA4\xBC\x01\0s\xD1\x01\0{\xD1\x01\0\0\0\x0E\0\0\x10\x0E\0") }, 4174u32)
            });
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::properties::provider::DefaultIgnorableCodePointV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::DefaultIgnorableCodePointV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_PROPS_DI_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::properties::provider::DefaultIgnorableCodePointV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
/// Implement `IterableDataProvider<DefaultIgnorableCodePointV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_props_di_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::properties::provider::DefaultIgnorableCodePointV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok([icu_provider::DataLocale::default()].into())
            }
        }
    };
}
